###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47832   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =           62   # Number of WRITE/WRITEP commands
num_reads_done                 =        44207   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         9896   # Number of read row buffer hits
num_read_cmds                  =         9915   # Number of READ/READP commands
num_writes_done                =         2237   # Number of read requests issued
num_write_row_hits             =           56   # Number of write row buffer hits
num_act_cmds                   =           26   # Number of ACT commands
num_pre_cmds                   =           20   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45502   # Cyles of rank active rank.0
rank_active_cycles.1           =        46083   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1749   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46485   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         9787   # Request latency (cycles)
request_latency[20-39]         =         8663   # Request latency (cycles)
request_latency[40-59]         =         8766   # Request latency (cycles)
request_latency[60-79]         =         9092   # Request latency (cycles)
request_latency[80-99]         =         4279   # Request latency (cycles)
request_latency[100-119]       =          914   # Request latency (cycles)
request_latency[120-139]       =          709   # Request latency (cycles)
request_latency[140-159]       =          690   # Request latency (cycles)
request_latency[160-179]       =          482   # Request latency (cycles)
request_latency[180-199]       =          279   # Request latency (cycles)
request_latency[200-]          =         2783   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =           62   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7550   # Read request latency (cycles)
read_latency[20-39]            =         8663   # Read request latency (cycles)
read_latency[40-59]            =         8766   # Read request latency (cycles)
read_latency[60-79]            =         9092   # Read request latency (cycles)
read_latency[80-99]            =         4279   # Read request latency (cycles)
read_latency[100-119]          =          914   # Read request latency (cycles)
read_latency[120-139]          =          709   # Read request latency (cycles)
read_latency[140-159]          =          690   # Read request latency (cycles)
read_latency[160-179]          =          482   # Read request latency (cycles)
read_latency[180-199]          =          279   # Read request latency (cycles)
read_latency[200-]             =         2783   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       233318   # Write energy
read_energy                    =  4.41654e+07   # Read energy
act_energy                     =       174720   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       621245   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27146e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.30046e+07   # Active standby energy rank.1
average_request_latency        =      77.1817   # Average mem request latency (cycles)
average_write_latency          =      17329.8   # Average write cmd latency (cycles)
average_read_latency           =      81.0367   # Average read request latency (cycles)
average_interarrival           =      1.02893   # Average request interarrival latency (cycles)
total_energy                   =  9.91926e+07   # Total energy (pJ)
average_power                  =      2073.77   # Average power (mW)
average_bandwidth              =      98.6394   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
