###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       467999   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          835   # Number of WRITE/WRITEP commands
num_reads_done                 =       438373   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           74   # Number of REF commands
num_read_row_hits              =        96734   # Number of read row buffer hits
num_read_cmds                  =        96886   # Number of READ/READP commands
num_writes_done                =        22053   # Number of read requests issued
num_write_row_hits             =          771   # Number of write row buffer hits
num_act_cmds                   =          221   # Number of ACT commands
num_pre_cmds                   =          215   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       446463   # Cyles of rank active rank.0
rank_active_cycles.1           =       446462   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        21536   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        21537   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       460454   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            6   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           10   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        97661   # Request latency (cycles)
request_latency[20-39]         =        84443   # Request latency (cycles)
request_latency[40-59]         =        87188   # Request latency (cycles)
request_latency[60-79]         =        92845   # Request latency (cycles)
request_latency[80-99]         =        42669   # Request latency (cycles)
request_latency[100-119]       =         8305   # Request latency (cycles)
request_latency[120-139]       =         6574   # Request latency (cycles)
request_latency[140-159]       =         6174   # Request latency (cycles)
request_latency[160-179]       =         4733   # Request latency (cycles)
request_latency[180-199]       =         2888   # Request latency (cycles)
request_latency[200-]          =        26946   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            2   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          831   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        75608   # Read request latency (cycles)
read_latency[20-39]            =        84443   # Read request latency (cycles)
read_latency[40-59]            =        87188   # Read request latency (cycles)
read_latency[60-79]            =        92845   # Read request latency (cycles)
read_latency[80-99]            =        42669   # Read request latency (cycles)
read_latency[100-119]          =         8305   # Read request latency (cycles)
read_latency[120-139]          =         6574   # Read request latency (cycles)
read_latency[140-159]          =         6174   # Read request latency (cycles)
read_latency[160-179]          =         4733   # Read request latency (cycles)
read_latency[180-199]          =         2888   # Read request latency (cycles)
read_latency[200-]             =        26946   # Read request latency (cycles)
ref_energy                     =  7.87692e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.14227e+06   # Write energy
read_energy                    =  4.31569e+08   # Read energy
act_energy                     =  1.48512e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.64959e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.64994e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  2.22874e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.22874e+08   # Active standby energy rank.1
average_request_latency        =      73.8686   # Average mem request latency (cycles)
average_write_latency          =      16942.8   # Average write cmd latency (cycles)
average_read_latency           =      77.5344   # Average read request latency (cycles)
average_interarrival           =      1.01634   # Average request interarrival latency (cycles)
total_energy                   =  9.76013e+08   # Total energy (pJ)
average_power                  =       2085.5   # Average power (mW)
average_bandwidth              =      99.9435   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
