###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       792638   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          337   # Number of WRITE/WRITEP commands
num_reads_done                 =        16211   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          127   # Number of REF commands
num_read_row_hits              =         3082   # Number of read row buffer hits
num_read_cmds                  =         3092   # Number of READ/READP commands
num_writes_done                =         1457   # Number of read requests issued
num_write_row_hits             =          334   # Number of write row buffer hits
num_act_cmds                   =           13   # Number of ACT commands
num_pre_cmds                   =            8   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        18142   # Cyles of rank active rank.0
rank_active_cycles.1           =        17736   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       774496   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       774902   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        17829   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            4   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         4164   # Request latency (cycles)
request_latency[20-39]         =         1677   # Request latency (cycles)
request_latency[40-59]         =         1404   # Request latency (cycles)
request_latency[60-79]         =         1417   # Request latency (cycles)
request_latency[80-99]         =         1398   # Request latency (cycles)
request_latency[100-119]       =         1217   # Request latency (cycles)
request_latency[120-139]       =         1288   # Request latency (cycles)
request_latency[140-159]       =         1256   # Request latency (cycles)
request_latency[160-179]       =         1027   # Request latency (cycles)
request_latency[180-199]       =          494   # Request latency (cycles)
request_latency[200-]          =         2326   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            4   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =            6   # Write cmd latency (cycles)
write_latency[120-139]         =            1   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =          312   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2707   # Read request latency (cycles)
read_latency[20-39]            =         1677   # Read request latency (cycles)
read_latency[40-59]            =         1404   # Read request latency (cycles)
read_latency[60-79]            =         1417   # Read request latency (cycles)
read_latency[80-99]            =         1398   # Read request latency (cycles)
read_latency[100-119]          =         1217   # Read request latency (cycles)
read_latency[120-139]          =         1288   # Read request latency (cycles)
read_latency[140-159]          =         1256   # Read request latency (cycles)
read_latency[160-179]          =         1027   # Read request latency (cycles)
read_latency[180-199]          =          494   # Read request latency (cycles)
read_latency[200-]             =         2326   # Read request latency (cycles)
ref_energy                     =  1.35185e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.2682e+06   # Write energy
read_energy                    =   1.3773e+07   # Read energy
act_energy                     =        87360   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.75101e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.75245e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  9.05649e+06   # Active standby energy rank.0
act_stb_energy.1               =  8.85381e+06   # Active standby energy rank.1
average_request_latency        =      129.001   # Average mem request latency (cycles)
average_write_latency          =      1764.59   # Average write cmd latency (cycles)
average_read_latency           =      140.506   # Average read request latency (cycles)
average_interarrival           =      44.4403   # Average request interarrival latency (cycles)
total_energy                   =   7.1857e+08   # Total energy (pJ)
average_power                  =      906.555   # Average power (mW)
average_bandwidth              =      2.26439   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
