###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     11127034   # Number of DRAM cycles
epoch_num                      =           11   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          385   # Number of WRITE/WRITEP commands
num_reads_done                 =        10476   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         3055   # Number of REF commands
num_read_row_hits              =         2112   # Number of read row buffer hits
num_read_cmds                  =         2118   # Number of READ/READP commands
num_writes_done                =         1106   # Number of read requests issued
num_write_row_hits             =          383   # Number of write row buffer hits
num_act_cmds                   =            8   # Number of ACT commands
num_pre_cmds                   =            8   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        17529   # Cyles of rank active rank.0
rank_active_cycles.1           =        13523   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     11109505   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     11113511   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        11613   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            3   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            4   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          385   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2292   # Read request latency (cycles)
read_latency[20-39]            =         2139   # Read request latency (cycles)
read_latency[40-59]            =         2193   # Read request latency (cycles)
read_latency[60-79]            =         1314   # Read request latency (cycles)
read_latency[80-99]            =          617   # Read request latency (cycles)
read_latency[100-119]          =          423   # Read request latency (cycles)
read_latency[120-139]          =          243   # Read request latency (cycles)
read_latency[140-159]          =          245   # Read request latency (cycles)
read_latency[160-179]          =          162   # Read request latency (cycles)
read_latency[180-199]          =          134   # Read request latency (cycles)
read_latency[200-]             =          714   # Read request latency (cycles)
ref_energy                     =  2.01395e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.1088e+06   # Write energy
read_energy                    =  6.91315e+06   # Read energy
act_energy                     =      24268.8   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.51949e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.52076e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  6.73114e+06   # Active standby energy rank.0
act_stb_energy.1               =  5.19283e+06   # Active standby energy rank.1
average_read_latency           =      72.0387   # Average read request latency (cycles)
average_interarrival           =      1.05005   # Average request interarrival latency (cycles)
total_energy                   =  9.07418e+09   # Total energy (pJ)
average_power                  =      815.507   # Average power (mW)
average_bandwidth              =    0.0622587   # Average bandwidth
