###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10674061   # Number of DRAM cycles
epoch_num                      =           11   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        83102   # Number of WRITE/WRITEP commands
num_reads_done                 =       480433   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         2930   # Number of REF commands
num_read_row_hits              =       438724   # Number of read row buffer hits
num_read_cmds                  =       440884   # Number of READ/READP commands
num_writes_done                =       104367   # Number of read requests issued
num_write_row_hits             =        82869   # Number of write row buffer hits
num_act_cmds                   =         2396   # Number of ACT commands
num_pre_cmds                   =         2394   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      5757242   # Cyles of rank active rank.0
rank_active_cycles.1           =      6571805   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4916819   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      4102256   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       439322   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        52069   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        12554   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4214   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           85   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        48132   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        16044   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        12382   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         3526   # Write cmd latency (cycles)
write_latency[40-59]           =         5517   # Write cmd latency (cycles)
write_latency[60-79]           =        28464   # Write cmd latency (cycles)
write_latency[80-99]           =          278   # Write cmd latency (cycles)
write_latency[100-119]         =          265   # Write cmd latency (cycles)
write_latency[120-139]         =          406   # Write cmd latency (cycles)
write_latency[140-159]         =          302   # Write cmd latency (cycles)
write_latency[160-179]         =          333   # Write cmd latency (cycles)
write_latency[180-199]         =         1787   # Write cmd latency (cycles)
write_latency[200-]            =        42224   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       227554   # Read request latency (cycles)
read_latency[20-39]            =       216945   # Read request latency (cycles)
read_latency[40-59]            =         2684   # Read request latency (cycles)
read_latency[60-79]            =         9997   # Read request latency (cycles)
read_latency[80-99]            =         1395   # Read request latency (cycles)
read_latency[100-119]          =         1385   # Read request latency (cycles)
read_latency[120-139]          =         1568   # Read request latency (cycles)
read_latency[140-159]          =         1498   # Read request latency (cycles)
read_latency[160-179]          =         1646   # Read request latency (cycles)
read_latency[180-199]          =         1550   # Read request latency (cycles)
read_latency[200-]             =        14211   # Read request latency (cycles)
ref_energy                     =  1.93155e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.39334e+08   # Write energy
read_energy                    =  1.43905e+09   # Read energy
act_energy                     =  7.26851e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.55765e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.29959e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  2.21078e+09   # Active standby energy rank.0
act_stb_energy.1               =  2.52357e+09   # Active standby energy rank.1
average_read_latency           =      31.5006   # Average read request latency (cycles)
average_interarrival           =      18.2524   # Average request interarrival latency (cycles)
total_energy                   =  1.12088e+10   # Total energy (pJ)
average_power                  =       1050.1   # Average power (mW)
average_bandwidth              =      3.27698   # Average bandwidth
