###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     42696643   # Number of DRAM cycles
epoch_num                      =           26   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =     23372606   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         6842   # Number of REF commands
num_read_row_hits              =      8310173   # Number of read row buffer hits
num_read_cmds                  =      8324496   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        14325   # Number of ACT commands
num_pre_cmds                   =        14321   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     40705616   # Cyles of rank active rank.0
rank_active_cycles.1           =     40705462   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1991027   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1991181   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     23261618   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       103681   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1564   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1088   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1224   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          117   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           45   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           25   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         3397   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =      1429997   # Read request latency (cycles)
read_latency[40-59]            =      1620839   # Read request latency (cycles)
read_latency[60-79]            =      1349365   # Read request latency (cycles)
read_latency[80-99]            =       862771   # Read request latency (cycles)
read_latency[100-119]          =       760375   # Read request latency (cycles)
read_latency[120-139]          =       658284   # Read request latency (cycles)
read_latency[140-159]          =       469594   # Read request latency (cycles)
read_latency[160-179]          =       490615   # Read request latency (cycles)
read_latency[180-199]          =       473956   # Read request latency (cycles)
read_latency[200-]             =     15256810   # Read request latency (cycles)
ref_energy                     =  7.28295e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.70806e+10   # Read energy
act_energy                     =   9.6264e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.07213e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.07267e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  2.03202e+10   # Active standby energy rank.0
act_stb_energy.1               =  2.03202e+10   # Active standby energy rank.1
average_read_latency           =      288.498   # Average read request latency (cycles)
average_interarrival           =      1.82677   # Average request interarrival latency (cycles)
total_energy                   =  8.65147e+10   # Total energy (pJ)
average_power                  =      2026.27   # Average power (mW)
average_bandwidth              =        55.61   # Average bandwidth
