###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      4322283   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =      2035975   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          692   # Number of REF commands
num_read_row_hits              =       831580   # Number of read row buffer hits
num_read_cmds                  =       834748   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         3175   # Number of ACT commands
num_pre_cmds                   =         3170   # Number of PRE commands
num_ondemand_pres              =         1395   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      4120909   # Cyles of rank active rank.0
rank_active_cycles.1           =      3038101   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       201374   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1284182   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2031838   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3985   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           11   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          209   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       423273   # Read request latency (cycles)
read_latency[40-59]            =       132836   # Read request latency (cycles)
read_latency[60-79]            =       118561   # Read request latency (cycles)
read_latency[80-99]            =       118206   # Read request latency (cycles)
read_latency[100-119]          =       129604   # Read request latency (cycles)
read_latency[120-139]          =       121300   # Read request latency (cycles)
read_latency[140-159]          =       140579   # Read request latency (cycles)
read_latency[160-179]          =       157688   # Read request latency (cycles)
read_latency[180-199]          =        23487   # Read request latency (cycles)
read_latency[200-]             =       670441   # Read request latency (cycles)
ref_energy                     =  7.36598e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =   3.7183e+09   # Read energy
act_energy                     =   2.1336e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   7.1528e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.56141e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  2.05716e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.51662e+09   # Active standby energy rank.1
average_read_latency           =      202.091   # Average read request latency (cycles)
average_interarrival           =      2.12288   # Average request interarrival latency (cycles)
total_energy                   =  8.57768e+09   # Total energy (pJ)
average_power                  =      1984.53   # Average power (mW)
average_bandwidth              =      47.8518   # Average bandwidth
