Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.1
gem5 compiled May 11 2026 21:14:56
gem5 started May 12 2026 20:53:15
gem5 executing on faa4f1786979, pid 794330
command line: /ezh/gem5/build/X86/gem5.opt --debug-flags=DRAMOpt --outdir=/ezh/workloads/graph_workloads/m5out_graph_coarsening_baseline /ezh/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --cpu-clock=1GHz --cacheline_size=64 --num-cpus=1 --mem-size=2147483648 --cmd=/ezh/workloads/graph_workloads/graph_coarsening

Beginning simulation!
EXIT: tick=264118000 cause=workbegin code=0
ITER_BEGIN t=0 tick=264118000
264173000: global: pseudo_inst::dram_opt_enter(0, 0)
DRAM OPT ON: vaddr=7fffffc2e408 entryPaddr=3d5408 extent= 7fffffc8fea0 inputAddr=7fffffc2e3c0
match found, assign stream ID: 1
1471125000: global: DRAM opt exit workid: 0, threadid 0
DRAM OPT OFF: vaddr=7fffffc2e408 entryPaddr=3d5408 extent= 7fffffc8fea0 inputAddr=7fffffc2e3c0
match found, assign stream ID: 1
EXIT: tick=1471154000 cause=workend code=0
ITER_END   t=0 tick=1471154000
EXIT: tick=1471186000 cause=workbegin code=1
ITER_BEGIN t=1 tick=1471186000
1471241000: global: pseudo_inst::dram_opt_enter(1, 0)
DRAM OPT ON: vaddr=7fffffc5f154 entryPaddr=3a4154 extent= 7fffffcc0bec inputAddr=7fffffc2e3c0
match found, assign stream ID: 2
1936237000: global: DRAM opt exit workid: 1, threadid 0
DRAM OPT OFF: vaddr=7fffffc5f154 entryPaddr=3a4154 extent= 7fffffcc0bec inputAddr=7fffffc2e3c0
match found, assign stream ID: 2
EXIT: tick=1936266000 cause=workend code=1
ITER_END   t=1 tick=1936266000
EXIT: tick=1936298000 cause=workbegin code=2
ITER_BEGIN t=2 tick=1936298000
1936353000: global: pseudo_inst::dram_opt_enter(2, 0)
DRAM OPT ON: vaddr=7fffffc8fea0 entryPaddr=374ea0 extent= 7fffffcf1938 inputAddr=7fffffc2e3c0
match found, assign stream ID: 3
2177864000: global: DRAM opt exit workid: 2, threadid 0
DRAM OPT OFF: vaddr=7fffffc8fea0 entryPaddr=374ea0 extent= 7fffffcf1938 inputAddr=7fffffc2e3c0
match found, assign stream ID: 3
EXIT: tick=2177893000 cause=workend code=2
ITER_END   t=2 tick=2177893000
EXIT: tick=2177925000 cause=workbegin code=3
ITER_BEGIN t=3 tick=2177925000
2177980000: global: pseudo_inst::dram_opt_enter(3, 0)
DRAM OPT ON: vaddr=7fffffcc0bec entryPaddr=343bec extent= 7fffffd22684 inputAddr=7fffffc2e3c0
match found, assign stream ID: 4
2346928000: global: DRAM opt exit workid: 3, threadid 0
DRAM OPT OFF: vaddr=7fffffcc0bec entryPaddr=343bec extent= 7fffffd22684 inputAddr=7fffffc2e3c0
match found, assign stream ID: 4
EXIT: tick=2346957000 cause=workend code=3
ITER_END   t=3 tick=2346957000
EXIT: tick=2346989000 cause=workbegin code=4
ITER_BEGIN t=4 tick=2346989000
2347044000: global: pseudo_inst::dram_opt_enter(4, 0)
DRAM OPT ON: vaddr=7fffffcf1938 entryPaddr=312938 extent= 7fffffd533d0 inputAddr=7fffffc2e3c0
match found, assign stream ID: 5
2484812000: global: DRAM opt exit workid: 4, threadid 0
DRAM OPT OFF: vaddr=7fffffcf1938 entryPaddr=312938 extent= 7fffffd533d0 inputAddr=7fffffc2e3c0
match found, assign stream ID: 5
EXIT: tick=2484841000 cause=workend code=4
ITER_END   t=4 tick=2484841000
EXIT: tick=2484873000 cause=workbegin code=5
ITER_BEGIN t=5 tick=2484873000
2484928000: global: pseudo_inst::dram_opt_enter(5, 0)
DRAM OPT ON: vaddr=7fffffd22684 entryPaddr=2e1684 extent= 7fffffd8411c inputAddr=7fffffc2e3c0
match found, assign stream ID: 6
2605435000: global: DRAM opt exit workid: 5, threadid 0
DRAM OPT OFF: vaddr=7fffffd22684 entryPaddr=2e1684 extent= 7fffffd8411c inputAddr=7fffffc2e3c0
match found, assign stream ID: 6
EXIT: tick=2605463000 cause=workend code=5
ITER_END   t=5 tick=2605463000
EXIT: tick=2605494000 cause=exiting with last active thread context code=0
Program finished at tick 2605494000
