###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47849   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          976   # Number of WRITE/WRITEP commands
num_reads_done                 =        41868   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         7740   # Number of read row buffer hits
num_read_cmds                  =         7775   # Number of READ/READP commands
num_writes_done                =         3942   # Number of read requests issued
num_write_row_hits             =          967   # Number of write row buffer hits
num_act_cmds                   =           44   # Number of ACT commands
num_pre_cmds                   =           38   # Number of PRE commands
num_ondemand_pres              =            1   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45519   # Cyles of rank active rank.0
rank_active_cycles.1           =        45945   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1904   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45894   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            7   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           30   # Write cmd latency (cycles)
write_latency[40-59]           =           30   # Write cmd latency (cycles)
write_latency[60-79]           =            2   # Write cmd latency (cycles)
write_latency[80-99]           =            4   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            4   # Write cmd latency (cycles)
write_latency[160-179]         =            3   # Write cmd latency (cycles)
write_latency[180-199]         =           11   # Write cmd latency (cycles)
write_latency[200-]            =          891   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6618   # Read request latency (cycles)
read_latency[20-39]            =         4190   # Read request latency (cycles)
read_latency[40-59]            =         3893   # Read request latency (cycles)
read_latency[60-79]            =         3874   # Read request latency (cycles)
read_latency[80-99]            =         3684   # Read request latency (cycles)
read_latency[100-119]          =         3656   # Read request latency (cycles)
read_latency[120-139]          =         3144   # Read request latency (cycles)
read_latency[140-159]          =         3044   # Read request latency (cycles)
read_latency[160-179]          =         2624   # Read request latency (cycles)
read_latency[180-199]          =         1596   # Read request latency (cycles)
read_latency[200-]             =         5545   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.67288e+06   # Write energy
read_energy                    =   3.4633e+07   # Read energy
act_energy                     =       295680   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       676301   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27231e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.29357e+07   # Active standby energy rank.1
average_read_latency           =      119.036   # Average read request latency (cycles)
average_interarrival           =      1.04237   # Average request interarrival latency (cycles)
total_energy                   =  9.32154e+07   # Total energy (pJ)
average_power                  =      1948.12   # Average power (mW)
average_bandwidth              =      97.2583   # Average bandwidth
