###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       747161   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1396   # Number of WRITE/WRITEP commands
num_reads_done                 =        96361   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          119   # Number of REF commands
num_read_row_hits              =        19922   # Number of read row buffer hits
num_read_cmds                  =        19965   # Number of READ/READP commands
num_writes_done                =         7108   # Number of read requests issued
num_write_row_hits             =         1375   # Number of write row buffer hits
num_act_cmds                   =           64   # Number of ACT commands
num_pre_cmds                   =           64   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       113323   # Cyles of rank active rank.0
rank_active_cycles.1           =       107614   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       633838   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       639547   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       103452   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            2   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            8   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        22595   # Request latency (cycles)
request_latency[20-39]         =        13246   # Request latency (cycles)
request_latency[40-59]         =        12204   # Request latency (cycles)
request_latency[60-79]         =        12051   # Request latency (cycles)
request_latency[80-99]         =         8779   # Request latency (cycles)
request_latency[100-119]       =         6216   # Request latency (cycles)
request_latency[120-139]       =         5463   # Request latency (cycles)
request_latency[140-159]       =         5100   # Request latency (cycles)
request_latency[160-179]       =         4339   # Request latency (cycles)
request_latency[180-199]       =         2294   # Request latency (cycles)
request_latency[200-]          =        11182   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =           11   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =            2   # Write cmd latency (cycles)
write_latency[120-139]         =            8   # Write cmd latency (cycles)
write_latency[140-159]         =            7   # Write cmd latency (cycles)
write_latency[160-179]         =           10   # Write cmd latency (cycles)
write_latency[180-199]         =            6   # Write cmd latency (cycles)
write_latency[200-]            =         1303   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        15487   # Read request latency (cycles)
read_latency[20-39]            =        13246   # Read request latency (cycles)
read_latency[40-59]            =        12204   # Read request latency (cycles)
read_latency[60-79]            =        12051   # Read request latency (cycles)
read_latency[80-99]            =         8779   # Read request latency (cycles)
read_latency[100-119]          =         6216   # Read request latency (cycles)
read_latency[120-139]          =         5463   # Read request latency (cycles)
read_latency[140-159]          =         5100   # Read request latency (cycles)
read_latency[160-179]          =         4339   # Read request latency (cycles)
read_latency[180-199]          =         2294   # Read request latency (cycles)
read_latency[200-]             =        11182   # Read request latency (cycles)
ref_energy                     =  1.26669e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.25343e+06   # Write energy
read_energy                    =  8.89321e+07   # Read energy
act_energy                     =       430080   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.25139e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.27167e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.65708e+07   # Active standby energy rank.0
act_stb_energy.1               =  5.37209e+07   # Active standby energy rank.1
average_request_latency        =      102.337   # Average mem request latency (cycles)
average_write_latency          =      2059.15   # Average write cmd latency (cycles)
average_read_latency           =      109.812   # Average read request latency (cycles)
average_interarrival           =       1.0381   # Average request interarrival latency (cycles)
total_energy                   =  7.83883e+08   # Total energy (pJ)
average_power                  =      1049.15   # Average power (mW)
average_bandwidth              =      14.0681   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
