###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       747161   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          524   # Number of WRITE/WRITEP commands
num_reads_done                 =        34604   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          119   # Number of REF commands
num_read_row_hits              =         7160   # Number of read row buffer hits
num_read_cmds                  =         7177   # Number of READ/READP commands
num_writes_done                =         2627   # Number of read requests issued
num_write_row_hits             =          517   # Number of write row buffer hits
num_act_cmds                   =           24   # Number of ACT commands
num_pre_cmds                   =           17   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        39515   # Cyles of rank active rank.0
rank_active_cycles.1           =        39465   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       707646   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       707696   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        37282   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            8   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         8141   # Request latency (cycles)
request_latency[20-39]         =         4411   # Request latency (cycles)
request_latency[40-59]         =         3920   # Request latency (cycles)
request_latency[60-79]         =         3542   # Request latency (cycles)
request_latency[80-99]         =         2863   # Request latency (cycles)
request_latency[100-119]       =         2380   # Request latency (cycles)
request_latency[120-139]       =         2091   # Request latency (cycles)
request_latency[140-159]       =         1949   # Request latency (cycles)
request_latency[160-179]       =         1645   # Request latency (cycles)
request_latency[180-199]       =          990   # Request latency (cycles)
request_latency[200-]          =         5299   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =           12   # Write cmd latency (cycles)
write_latency[80-99]           =            3   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            1   # Write cmd latency (cycles)
write_latency[140-159]         =            2   # Write cmd latency (cycles)
write_latency[160-179]         =            7   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =          493   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5514   # Read request latency (cycles)
read_latency[20-39]            =         4411   # Read request latency (cycles)
read_latency[40-59]            =         3920   # Read request latency (cycles)
read_latency[60-79]            =         3542   # Read request latency (cycles)
read_latency[80-99]            =         2863   # Read request latency (cycles)
read_latency[100-119]          =         2380   # Read request latency (cycles)
read_latency[120-139]          =         2091   # Read request latency (cycles)
read_latency[140-159]          =         1949   # Read request latency (cycles)
read_latency[160-179]          =         1645   # Read request latency (cycles)
read_latency[180-199]          =          990   # Read request latency (cycles)
read_latency[200-]             =         5299   # Read request latency (cycles)
ref_energy                     =  1.26669e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.97192e+06   # Write energy
read_energy                    =  3.19692e+07   # Read energy
act_energy                     =       161280   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.51356e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.51374e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.97259e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.97009e+07   # Active standby energy rank.1
average_request_latency        =      129.433   # Average mem request latency (cycles)
average_write_latency          =      2053.53   # Average write cmd latency (cycles)
average_read_latency           =      139.183   # Average read request latency (cycles)
average_interarrival           =      20.0317   # Average request interarrival latency (cycles)
total_energy                   =  7.02928e+08   # Total energy (pJ)
average_power                  =      940.799   # Average power (mW)
average_bandwidth              =      5.06209   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
