###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    344672569   # Number of DRAM cycles
epoch_num                      =          217   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =     94145821   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        55235   # Number of REF commands
num_read_row_hits              =     35315332   # Number of read row buffer hits
num_read_cmds                  =     36284118   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =       970174   # Number of ACT commands
num_pre_cmds                   =       970172   # Number of PRE commands
num_ondemand_pres              =       903092   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    319247972   # Cyles of rank active rank.0
rank_active_cycles.1           =    175792267   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     25424597   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    168880302   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     93190708   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        93257   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2735   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1305   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4050   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       812644   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        13918   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1051   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           43   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           34   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        26161   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =      3028192   # Read request latency (cycles)
read_latency[40-59]            =      3226346   # Read request latency (cycles)
read_latency[60-79]            =      3353253   # Read request latency (cycles)
read_latency[80-99]            =      2796930   # Read request latency (cycles)
read_latency[100-119]          =      3607079   # Read request latency (cycles)
read_latency[120-139]          =      3806926   # Read request latency (cycles)
read_latency[140-159]          =      3617878   # Read request latency (cycles)
read_latency[160-179]          =      1946921   # Read request latency (cycles)
read_latency[180-199]          =      1518070   # Read request latency (cycles)
read_latency[200-]             =     67244226   # Read request latency (cycles)
ref_energy                     =  5.87948e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  1.61624e+11   # Read energy
act_energy                     =  6.51957e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  9.03082e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.99863e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  1.59369e+11   # Active standby energy rank.0
act_stb_energy.1               =  8.77555e+10   # Active standby energy rank.1
average_read_latency           =      411.897   # Average read request latency (cycles)
average_interarrival           =      3.66105   # Average request interarrival latency (cycles)
total_energy                   =   5.4308e+11   # Total energy (pJ)
average_power                  =      1575.64   # Average power (mW)
average_bandwidth              =      27.7481   # Average bandwidth
