###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47849   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          748   # Number of WRITE/WRITEP commands
num_reads_done                 =        42060   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         7981   # Number of read row buffer hits
num_read_cmds                  =         8184   # Number of READ/READP commands
num_writes_done                =         3196   # Number of read requests issued
num_write_row_hits             =          739   # Number of write row buffer hits
num_act_cmds                   =          213   # Number of ACT commands
num_pre_cmds                   =          206   # Number of PRE commands
num_ondemand_pres              =          174   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45519   # Cyles of rank active rank.0
rank_active_cycles.1           =        46071   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1778   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45359   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            8   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            5   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =           12   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =            7   # Write cmd latency (cycles)
write_latency[120-139]         =            3   # Write cmd latency (cycles)
write_latency[140-159]         =            2   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          713   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6333   # Read request latency (cycles)
read_latency[20-39]            =         5006   # Read request latency (cycles)
read_latency[40-59]            =         4224   # Read request latency (cycles)
read_latency[60-79]            =         3997   # Read request latency (cycles)
read_latency[80-99]            =         4046   # Read request latency (cycles)
read_latency[100-119]          =         3610   # Read request latency (cycles)
read_latency[120-139]          =         2880   # Read request latency (cycles)
read_latency[140-159]          =         2546   # Read request latency (cycles)
read_latency[160-179]          =         2191   # Read request latency (cycles)
read_latency[180-199]          =         1418   # Read request latency (cycles)
read_latency[200-]             =         5809   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.81487e+06   # Write energy
read_energy                    =  3.64548e+07   # Read energy
act_energy                     =  1.43136e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       631546   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27231e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.29986e+07   # Active standby energy rank.1
average_read_latency           =      114.653   # Average read request latency (cycles)
average_interarrival           =      1.05455   # Average request interarrival latency (cycles)
total_energy                   =  9.53331e+07   # Total energy (pJ)
average_power                  =      1992.37   # Average power (mW)
average_bandwidth              =      96.0822   # Average bandwidth
