###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      4135705   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =      2448055   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          662   # Number of REF commands
num_read_row_hits              =       934783   # Number of read row buffer hits
num_read_cmds                  =       939643   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4888   # Number of ACT commands
num_pre_cmds                   =         4883   # Number of PRE commands
num_ondemand_pres              =         2691   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      3943060   # Cyles of rank active rank.0
rank_active_cycles.1           =      3565428   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       192645   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       570277   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2421927   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        21317   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1641   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2111   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          689   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          282   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           31   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           18   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           30   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          141   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       665531   # Read request latency (cycles)
read_latency[40-59]            =       438177   # Read request latency (cycles)
read_latency[60-79]            =       371606   # Read request latency (cycles)
read_latency[80-99]            =       303852   # Read request latency (cycles)
read_latency[100-119]          =       150667   # Read request latency (cycles)
read_latency[120-139]          =       115563   # Read request latency (cycles)
read_latency[140-159]          =       105776   # Read request latency (cycles)
read_latency[160-179]          =        32095   # Read request latency (cycles)
read_latency[180-199]          =        12882   # Read request latency (cycles)
read_latency[200-]             =       251906   # Read request latency (cycles)
ref_energy                     =  7.04665e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.18555e+09   # Read energy
act_energy                     =  3.28474e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.84275e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.02562e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.96838e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.77986e+09   # Active standby energy rank.1
average_read_latency           =      160.369   # Average read request latency (cycles)
average_interarrival           =      1.68929   # Average request interarrival latency (cycles)
total_energy                   =  8.94228e+09   # Total energy (pJ)
average_power                  =      2162.22   # Average power (mW)
average_bandwidth              =      60.1327   # Average bandwidth
