###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1033873   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         9681   # Number of WRITE/WRITEP commands
num_reads_done                 =       957527   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          165   # Number of REF commands
num_read_row_hits              =       198669   # Number of read row buffer hits
num_read_cmds                  =       199514   # Number of READ/READP commands
num_writes_done                =        60007   # Number of read requests issued
num_write_row_hits             =         9502   # Number of write row buffer hits
num_act_cmds                   =         1027   # Number of ACT commands
num_pre_cmds                   =         1022   # Number of PRE commands
num_ondemand_pres              =          478   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       985565   # Cyles of rank active rank.0
rank_active_cycles.1           =       822297   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        48308   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       211576   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1017482   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           18   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            4   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =            8   # Write cmd latency (cycles)
write_latency[60-79]           =           26   # Write cmd latency (cycles)
write_latency[80-99]           =           13   # Write cmd latency (cycles)
write_latency[100-119]         =           28   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           23   # Write cmd latency (cycles)
write_latency[200-]            =         9466   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       140360   # Read request latency (cycles)
read_latency[20-39]            =       156603   # Read request latency (cycles)
read_latency[40-59]            =       158790   # Read request latency (cycles)
read_latency[60-79]            =       148509   # Read request latency (cycles)
read_latency[80-99]            =       128035   # Read request latency (cycles)
read_latency[100-119]          =        38524   # Read request latency (cycles)
read_latency[120-139]          =        34603   # Read request latency (cycles)
read_latency[140-159]          =        30905   # Read request latency (cycles)
read_latency[160-179]          =        20857   # Read request latency (cycles)
read_latency[180-199]          =        14332   # Read request latency (cycles)
read_latency[200-]             =        86009   # Read request latency (cycles)
ref_energy                     =  1.75634e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.64315e+07   # Write energy
read_energy                    =  8.88715e+08   # Read energy
act_energy                     =  6.90144e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   1.7159e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.51518e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  4.91994e+08   # Active standby energy rank.0
act_stb_energy.1               =  4.10491e+08   # Active standby energy rank.1
average_read_latency           =      93.3891   # Average read request latency (cycles)
average_interarrival           =      1.01601   # Average request interarrival latency (cycles)
total_energy                   =  2.10248e+09   # Total energy (pJ)
average_power                  =      2033.59   # Average power (mW)
average_bandwidth              =      99.9818   # Average bandwidth
