###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47832   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =           92   # Number of WRITE/WRITEP commands
num_reads_done                 =        44688   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         9850   # Number of read row buffer hits
num_read_cmds                  =         9874   # Number of READ/READP commands
num_writes_done                =         2367   # Number of read requests issued
num_write_row_hits             =           84   # Number of write row buffer hits
num_act_cmds                   =           33   # Number of ACT commands
num_pre_cmds                   =           27   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45502   # Cyles of rank active rank.0
rank_active_cycles.1           =        46074   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1758   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47098   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        10025   # Request latency (cycles)
request_latency[20-39]         =         8399   # Request latency (cycles)
request_latency[40-59]         =         8653   # Request latency (cycles)
request_latency[60-79]         =         8995   # Request latency (cycles)
request_latency[80-99]         =         4419   # Request latency (cycles)
request_latency[100-119]       =         1182   # Request latency (cycles)
request_latency[120-139]       =          957   # Request latency (cycles)
request_latency[140-159]       =          787   # Request latency (cycles)
request_latency[160-179]       =          607   # Request latency (cycles)
request_latency[180-199]       =          302   # Request latency (cycles)
request_latency[200-]          =         2729   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            1   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =           89   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7658   # Read request latency (cycles)
read_latency[20-39]            =         8399   # Read request latency (cycles)
read_latency[40-59]            =         8653   # Read request latency (cycles)
read_latency[60-79]            =         8995   # Read request latency (cycles)
read_latency[80-99]            =         4419   # Read request latency (cycles)
read_latency[100-119]          =         1182   # Read request latency (cycles)
read_latency[120-139]          =          957   # Read request latency (cycles)
read_latency[140-159]          =          787   # Read request latency (cycles)
read_latency[160-179]          =          607   # Read request latency (cycles)
read_latency[180-199]          =          302   # Read request latency (cycles)
read_latency[200-]             =         2729   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       346214   # Write energy
read_energy                    =  4.39827e+07   # Read energy
act_energy                     =       221760   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       624442   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27146e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.30001e+07   # Active standby energy rank.1
average_request_latency        =      75.8793   # Average mem request latency (cycles)
average_write_latency          =      9719.64   # Average write cmd latency (cycles)
average_read_latency           =      79.8455   # Average read request latency (cycles)
average_interarrival           =      1.01556   # Average request interarrival latency (cycles)
total_energy                   =  9.91687e+07   # Total energy (pJ)
average_power                  =      2073.27   # Average power (mW)
average_bandwidth              =      99.9371   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
