###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       631190   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          327   # Number of WRITE/WRITEP commands
num_reads_done                 =       101710   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          101   # Number of REF commands
num_read_row_hits              =        22121   # Number of read row buffer hits
num_read_cmds                  =        22169   # Number of READ/READP commands
num_writes_done                =         5297   # Number of read requests issued
num_write_row_hits             =          306   # Number of write row buffer hits
num_act_cmds                   =           69   # Number of ACT commands
num_pre_cmds                   =           69   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       113325   # Cyles of rank active rank.0
rank_active_cycles.1           =       107652   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       517865   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       523538   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       107002   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            3   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        23059   # Request latency (cycles)
request_latency[20-39]         =        18965   # Request latency (cycles)
request_latency[40-59]         =        20074   # Request latency (cycles)
request_latency[60-79]         =        21305   # Request latency (cycles)
request_latency[80-99]         =        10073   # Request latency (cycles)
request_latency[100-119]       =         2303   # Request latency (cycles)
request_latency[120-139]       =         1861   # Request latency (cycles)
request_latency[140-159]       =         1452   # Request latency (cycles)
request_latency[160-179]       =         1147   # Request latency (cycles)
request_latency[180-199]       =          679   # Request latency (cycles)
request_latency[200-]          =         6089   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            4   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          319   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        17762   # Read request latency (cycles)
read_latency[20-39]            =        18965   # Read request latency (cycles)
read_latency[40-59]            =        20074   # Read request latency (cycles)
read_latency[60-79]            =        21305   # Read request latency (cycles)
read_latency[80-99]            =        10073   # Read request latency (cycles)
read_latency[100-119]          =         2303   # Read request latency (cycles)
read_latency[120-139]          =         1861   # Read request latency (cycles)
read_latency[140-159]          =         1452   # Read request latency (cycles)
read_latency[160-179]          =         1147   # Read request latency (cycles)
read_latency[180-199]          =          679   # Read request latency (cycles)
read_latency[200-]             =         6089   # Read request latency (cycles)
ref_energy                     =  1.07509e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.23057e+06   # Write energy
read_energy                    =  9.87496e+07   # Read energy
act_energy                     =       463680   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.83946e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.85961e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.65718e+07   # Active standby energy rank.0
act_stb_energy.1               =  5.37399e+07   # Active standby energy rank.1
average_request_latency        =      72.4733   # Average mem request latency (cycles)
average_write_latency          =      10372.5   # Average write cmd latency (cycles)
average_read_latency           =      76.1956   # Average read request latency (cycles)
average_interarrival           =      1.01537   # Average request interarrival latency (cycles)
total_energy                   =  6.88171e+08   # Total energy (pJ)
average_power                  =      1090.28   # Average power (mW)
average_bandwidth              =      17.2223   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
