###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       773753   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1180   # Number of WRITE/WRITEP commands
num_reads_done                 =        63868   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          123   # Number of REF commands
num_read_row_hits              =        12523   # Number of read row buffer hits
num_read_cmds                  =        12553   # Number of READ/READP commands
num_writes_done                =         5320   # Number of read requests issued
num_write_row_hits             =         1166   # Number of write row buffer hits
num_act_cmds                   =           44   # Number of ACT commands
num_pre_cmds                   =           44   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        77627   # Cyles of rank active rank.0
rank_active_cycles.1           =        71942   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       696126   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       701811   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69180   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            4   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        15491   # Request latency (cycles)
request_latency[20-39]         =         7580   # Request latency (cycles)
request_latency[40-59]         =         5749   # Request latency (cycles)
request_latency[60-79]         =         5451   # Request latency (cycles)
request_latency[80-99]         =         5432   # Request latency (cycles)
request_latency[100-119]       =         4987   # Request latency (cycles)
request_latency[120-139]       =         4520   # Request latency (cycles)
request_latency[140-159]       =         4471   # Request latency (cycles)
request_latency[160-179]       =         3842   # Request latency (cycles)
request_latency[180-199]       =         2182   # Request latency (cycles)
request_latency[200-]          =         9483   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            9   # Write cmd latency (cycles)
write_latency[60-79]           =           12   # Write cmd latency (cycles)
write_latency[80-99]           =           11   # Write cmd latency (cycles)
write_latency[100-119]         =           10   # Write cmd latency (cycles)
write_latency[120-139]         =           10   # Write cmd latency (cycles)
write_latency[140-159]         =           12   # Write cmd latency (cycles)
write_latency[160-179]         =            6   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =         1106   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        10171   # Read request latency (cycles)
read_latency[20-39]            =         7580   # Read request latency (cycles)
read_latency[40-59]            =         5749   # Read request latency (cycles)
read_latency[60-79]            =         5451   # Read request latency (cycles)
read_latency[80-99]            =         5432   # Read request latency (cycles)
read_latency[100-119]          =         4987   # Read request latency (cycles)
read_latency[120-139]          =         4520   # Read request latency (cycles)
read_latency[140-159]          =         4471   # Read request latency (cycles)
read_latency[160-179]          =         3842   # Read request latency (cycles)
read_latency[180-199]          =         2182   # Read request latency (cycles)
read_latency[200-]             =         9483   # Read request latency (cycles)
ref_energy                     =  1.30927e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.44058e+06   # Write energy
read_energy                    =  5.59161e+07   # Read energy
act_energy                     =       295680   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.47264e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.49283e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  3.87514e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.59134e+07   # Active standby energy rank.1
average_request_latency        =      120.327   # Average mem request latency (cycles)
average_write_latency          =      1925.64   # Average write cmd latency (cycles)
average_read_latency           =      130.266   # Average read request latency (cycles)
average_interarrival           =      1.02824   # Average request interarrival latency (cycles)
total_energy                   =  7.62792e+08   # Total energy (pJ)
average_power                  =      985.833   # Average power (mW)
average_bandwidth              =      9.08381   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
