###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       851860   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3073   # Number of WRITE/WRITEP commands
num_reads_done                 =       197605   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          233   # Number of REF commands
num_read_row_hits              =        37571   # Number of read row buffer hits
num_read_cmds                  =        37600   # Number of READ/READP commands
num_writes_done                =        15361   # Number of read requests issued
num_write_row_hits             =         3069   # Number of write row buffer hits
num_act_cmds                   =           33   # Number of ACT commands
num_pre_cmds                   =           33   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
rank_active_cycles.1           =       208658   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       851860   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       643202   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       212964   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =            7   # Write cmd latency (cycles)
write_latency[60-79]           =         1265   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =            7   # Write cmd latency (cycles)
write_latency[120-139]         =          594   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =         1191   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       107140   # Read request latency (cycles)
read_latency[20-39]            =        80607   # Read request latency (cycles)
read_latency[40-59]            =          597   # Read request latency (cycles)
read_latency[60-79]            =          569   # Read request latency (cycles)
read_latency[80-99]            =          593   # Read request latency (cycles)
read_latency[100-119]          =          592   # Read request latency (cycles)
read_latency[120-139]          =          582   # Read request latency (cycles)
read_latency[140-159]          =          577   # Read request latency (cycles)
read_latency[160-179]          =          598   # Read request latency (cycles)
read_latency[180-199]          =          566   # Read request latency (cycles)
read_latency[200-]             =         5184   # Read request latency (cycles)
ref_energy                     =  1.53601e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.85024e+06   # Write energy
read_energy                    =  1.22726e+08   # Read energy
act_energy                     =       100109   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.69869e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.03766e+08   # Precharge standby energy rank.1
act_stb_energy.0               =            0   # Active standby energy rank.0
act_stb_energy.1               =  8.01247e+07   # Active standby energy rank.1
average_read_latency           =      28.6001   # Average read request latency (cycles)
average_interarrival           =      1.00254   # Average request interarrival latency (cycles)
total_energy                   =  8.39038e+08   # Total energy (pJ)
average_power                  =      984.948   # Average power (mW)
average_bandwidth              =      14.9533   # Average bandwidth
