###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       705886   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1616   # Number of WRITE/WRITEP commands
num_reads_done                 =       169342   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          113   # Number of REF commands
num_read_row_hits              =        36164   # Number of read row buffer hits
num_read_cmds                  =        36237   # Number of READ/READP commands
num_writes_done                =        10853   # Number of read requests issued
num_write_row_hits             =         1581   # Number of write row buffer hits
num_act_cmds                   =          108   # Number of ACT commands
num_pre_cmds                   =          108   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       184713   # Cyles of rank active rank.0
rank_active_cycles.1           =       190897   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       521173   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       514989   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180169   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            2   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           19   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        38402   # Request latency (cycles)
request_latency[20-39]         =        27274   # Request latency (cycles)
request_latency[40-59]         =        25160   # Request latency (cycles)
request_latency[60-79]         =        26075   # Request latency (cycles)
request_latency[80-99]         =        15600   # Request latency (cycles)
request_latency[100-119]       =         8272   # Request latency (cycles)
request_latency[120-139]       =         7373   # Request latency (cycles)
request_latency[140-159]       =         6888   # Request latency (cycles)
request_latency[160-179]       =         5352   # Request latency (cycles)
request_latency[180-199]       =         2914   # Request latency (cycles)
request_latency[200-]          =        16885   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =            2   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =            4   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            4   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =         1591   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        27549   # Read request latency (cycles)
read_latency[20-39]            =        27274   # Read request latency (cycles)
read_latency[40-59]            =        25160   # Read request latency (cycles)
read_latency[60-79]            =        26075   # Read request latency (cycles)
read_latency[80-99]            =        15600   # Read request latency (cycles)
read_latency[100-119]          =         8272   # Read request latency (cycles)
read_latency[120-139]          =         7373   # Read request latency (cycles)
read_latency[140-159]          =         6888   # Read request latency (cycles)
read_latency[160-179]          =         5352   # Read request latency (cycles)
read_latency[180-199]          =         2914   # Read request latency (cycles)
read_latency[200-]             =        16885   # Read request latency (cycles)
ref_energy                     =  1.20283e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.08133e+06   # Write energy
read_energy                    =  1.61414e+08   # Read energy
act_energy                     =       725760   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.85121e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.82924e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  9.22087e+07   # Active standby energy rank.0
act_stb_energy.1               =  9.52958e+07   # Active standby energy rank.1
average_request_latency        =      94.1642   # Average mem request latency (cycles)
average_write_latency          =      3648.54   # Average write cmd latency (cycles)
average_read_latency           =      100.135   # Average read request latency (cycles)
average_interarrival           =      1.04457   # Average request interarrival latency (cycles)
total_energy                   =  8.44053e+08   # Total energy (pJ)
average_power                  =      1195.74   # Average power (mW)
average_bandwidth              =      25.9327   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
