###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       705886   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1187   # Number of WRITE/WRITEP commands
num_reads_done                 =        61266   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          113   # Number of REF commands
num_read_row_hits              =        12056   # Number of read row buffer hits
num_read_cmds                  =        12087   # Number of READ/READP commands
num_writes_done                =         5336   # Number of read requests issued
num_write_row_hits             =         1171   # Number of write row buffer hits
num_act_cmds                   =           47   # Number of ACT commands
num_pre_cmds                   =           47   # Number of PRE commands
num_ondemand_pres              =            4   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        77627   # Cyles of rank active rank.0
rank_active_cycles.1           =        71969   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       628259   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       633917   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66645   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            2   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           10   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        15190   # Request latency (cycles)
request_latency[20-39]         =         6999   # Request latency (cycles)
request_latency[40-59]         =         5109   # Request latency (cycles)
request_latency[60-79]         =         5055   # Request latency (cycles)
request_latency[80-99]         =         5309   # Request latency (cycles)
request_latency[100-119]       =         4795   # Request latency (cycles)
request_latency[120-139]       =         4490   # Request latency (cycles)
request_latency[140-159]       =         4507   # Request latency (cycles)
request_latency[160-179]       =         3752   # Request latency (cycles)
request_latency[180-199]       =         1848   # Request latency (cycles)
request_latency[200-]          =         9548   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            9   # Write cmd latency (cycles)
write_latency[40-59]           =           16   # Write cmd latency (cycles)
write_latency[60-79]           =           12   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =            5   # Write cmd latency (cycles)
write_latency[120-139]         =            9   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           15   # Write cmd latency (cycles)
write_latency[180-199]         =            9   # Write cmd latency (cycles)
write_latency[200-]            =         1089   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9854   # Read request latency (cycles)
read_latency[20-39]            =         6999   # Read request latency (cycles)
read_latency[40-59]            =         5109   # Read request latency (cycles)
read_latency[60-79]            =         5055   # Read request latency (cycles)
read_latency[80-99]            =         5309   # Read request latency (cycles)
read_latency[100-119]          =         4795   # Read request latency (cycles)
read_latency[120-139]          =         4490   # Read request latency (cycles)
read_latency[140-159]          =         4507   # Read request latency (cycles)
read_latency[160-179]          =         3752   # Read request latency (cycles)
read_latency[180-199]          =         1848   # Read request latency (cycles)
read_latency[200-]             =         9548   # Read request latency (cycles)
ref_energy                     =  1.20283e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.46692e+06   # Write energy
read_energy                    =  5.38403e+07   # Read energy
act_energy                     =       315840   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.23158e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.25167e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  3.87514e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.59269e+07   # Active standby energy rank.1
average_request_latency        =      118.729   # Average mem request latency (cycles)
average_write_latency          =      1694.53   # Average write cmd latency (cycles)
average_read_latency           =      128.983   # Average read request latency (cycles)
average_interarrival           =      1.04649   # Average request interarrival latency (cycles)
total_energy                   =  7.01909e+08   # Total energy (pJ)
average_power                  =      994.366   # Average power (mW)
average_bandwidth              =        9.585   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
