###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       773753   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          407   # Number of WRITE/WRITEP commands
num_reads_done                 =        23324   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          123   # Number of REF commands
num_read_row_hits              =         4501   # Number of read row buffer hits
num_read_cmds                  =         4513   # Number of READ/READP commands
num_writes_done                =         1920   # Number of read requests issued
num_write_row_hits             =          401   # Number of write row buffer hits
num_act_cmds                   =           18   # Number of ACT commands
num_pre_cmds                   =           11   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        25415   # Cyles of rank active rank.0
rank_active_cycles.1           =        25385   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       748338   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       748368   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        25291   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            5   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         5673   # Request latency (cycles)
request_latency[20-39]         =         2642   # Request latency (cycles)
request_latency[40-59]         =         2051   # Request latency (cycles)
request_latency[60-79]         =         1924   # Request latency (cycles)
request_latency[80-99]         =         1830   # Request latency (cycles)
request_latency[100-119]       =         1646   # Request latency (cycles)
request_latency[120-139]       =         1626   # Request latency (cycles)
request_latency[140-159]       =         1442   # Request latency (cycles)
request_latency[160-179]       =         1326   # Request latency (cycles)
request_latency[180-199]       =          766   # Request latency (cycles)
request_latency[200-]          =         4318   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            4   # Write cmd latency (cycles)
write_latency[80-99]           =            8   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            3   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            7   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          375   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3753   # Read request latency (cycles)
read_latency[20-39]            =         2642   # Read request latency (cycles)
read_latency[40-59]            =         2051   # Read request latency (cycles)
read_latency[60-79]            =         1924   # Read request latency (cycles)
read_latency[80-99]            =         1830   # Read request latency (cycles)
read_latency[100-119]          =         1646   # Read request latency (cycles)
read_latency[120-139]          =         1626   # Read request latency (cycles)
read_latency[140-159]          =         1442   # Read request latency (cycles)
read_latency[160-179]          =         1326   # Read request latency (cycles)
read_latency[180-199]          =          766   # Read request latency (cycles)
read_latency[200-]             =         4318   # Read request latency (cycles)
ref_energy                     =  1.30927e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.53162e+06   # Write energy
read_energy                    =  2.01027e+07   # Read energy
act_energy                     =       120960   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   2.6581e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   2.6582e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.26872e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.26722e+07   # Active standby energy rank.1
average_request_latency        =      126.902   # Average mem request latency (cycles)
average_write_latency          =      1924.97   # Average write cmd latency (cycles)
average_read_latency           =      137.266   # Average read request latency (cycles)
average_interarrival           =      30.5831   # Average request interarrival latency (cycles)
total_energy                   =  7.09672e+08   # Total energy (pJ)
average_power                  =      917.181   # Average power (mW)
average_bandwidth              =      3.31433   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
