###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       792638   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1013   # Number of WRITE/WRITEP commands
num_reads_done                 =        46445   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          127   # Number of REF commands
num_read_row_hits              =         8907   # Number of read row buffer hits
num_read_cmds                  =         8932   # Number of READ/READP commands
num_writes_done                =         4256   # Number of read requests issued
num_write_row_hits             =         1004   # Number of write row buffer hits
num_act_cmds                   =           34   # Number of ACT commands
num_pre_cmds                   =           34   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        53831   # Cyles of rank active rank.0
rank_active_cycles.1           =        60044   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       738807   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       732594   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        50696   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            3   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        11638   # Request latency (cycles)
request_latency[20-39]         =         4864   # Request latency (cycles)
request_latency[40-59]         =         4039   # Request latency (cycles)
request_latency[60-79]         =         3709   # Request latency (cycles)
request_latency[80-99]         =         3823   # Request latency (cycles)
request_latency[100-119]       =         3874   # Request latency (cycles)
request_latency[120-139]       =         3638   # Request latency (cycles)
request_latency[140-159]       =         3618   # Request latency (cycles)
request_latency[160-179]       =         3295   # Request latency (cycles)
request_latency[180-199]       =         1646   # Request latency (cycles)
request_latency[200-]          =         6557   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            2   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =           16   # Write cmd latency (cycles)
write_latency[80-99]           =            8   # Write cmd latency (cycles)
write_latency[100-119]         =            7   # Write cmd latency (cycles)
write_latency[120-139]         =            8   # Write cmd latency (cycles)
write_latency[140-159]         =            9   # Write cmd latency (cycles)
write_latency[160-179]         =            6   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          948   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7382   # Read request latency (cycles)
read_latency[20-39]            =         4864   # Read request latency (cycles)
read_latency[40-59]            =         4039   # Read request latency (cycles)
read_latency[60-79]            =         3709   # Read request latency (cycles)
read_latency[80-99]            =         3823   # Read request latency (cycles)
read_latency[100-119]          =         3874   # Read request latency (cycles)
read_latency[120-139]          =         3638   # Read request latency (cycles)
read_latency[140-159]          =         3618   # Read request latency (cycles)
read_latency[160-179]          =         3295   # Read request latency (cycles)
read_latency[180-199]          =         1646   # Read request latency (cycles)
read_latency[200-]             =         6557   # Read request latency (cycles)
ref_energy                     =  1.35185e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.81212e+06   # Write energy
read_energy                    =  3.97867e+07   # Read energy
act_energy                     =       228480   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.62424e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.60217e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  2.68724e+07   # Active standby energy rank.0
act_stb_energy.1               =   2.9974e+07   # Active standby energy rank.1
average_request_latency        =      114.831   # Average mem request latency (cycles)
average_write_latency          =      1537.22   # Average write cmd latency (cycles)
average_read_latency           =      125.262   # Average read request latency (cycles)
average_interarrival           =      1.02185   # Average request interarrival latency (cycles)
total_energy                   =    7.585e+08   # Total energy (pJ)
average_power                  =      956.931   # Average power (mW)
average_bandwidth              =      6.49802   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
