###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     78345479   # Number of DRAM cycles
epoch_num                      =           49   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =     78345452   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        12555   # Number of REF commands
num_read_row_hits              =      9309775   # Number of read row buffer hits
num_read_cmds                  =      9316055   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         6280   # Number of ACT commands
num_pre_cmds                   =         6279   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     74691681   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      3653798   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     78345479   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     78345479   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =            0   # Request latency (cycles)
request_latency[20-39]         =     74566082   # Request latency (cycles)
request_latency[40-59]         =       125574   # Request latency (cycles)
request_latency[60-79]         =       125560   # Request latency (cycles)
request_latency[80-99]         =       125560   # Request latency (cycles)
request_latency[100-119]       =       125560   # Request latency (cycles)
request_latency[120-139]       =       125560   # Request latency (cycles)
request_latency[140-159]       =       125560   # Request latency (cycles)
request_latency[160-179]       =       125560   # Request latency (cycles)
request_latency[180-199]       =       125560   # Request latency (cycles)
request_latency[200-]          =      2774876   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =     74566082   # Read request latency (cycles)
read_latency[40-59]            =       125574   # Read request latency (cycles)
read_latency[60-79]            =       125560   # Read request latency (cycles)
read_latency[80-99]            =       125560   # Read request latency (cycles)
read_latency[100-119]          =       125560   # Read request latency (cycles)
read_latency[120-139]          =       125560   # Read request latency (cycles)
read_latency[140-159]          =       125560   # Read request latency (cycles)
read_latency[160-179]          =       125560   # Read request latency (cycles)
read_latency[180-199]          =       125560   # Read request latency (cycles)
read_latency[200-]             =      2774876   # Read request latency (cycles)
ref_energy                     =  1.33641e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.14974e+10   # Read energy
act_energy                     =  4.22016e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.29783e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.78283e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  3.72861e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_request_latency        =      44.5059   # Average mem request latency (cycles)
average_write_latency          =            0   # Average write cmd latency (cycles)
average_read_latency           =      44.5059   # Average read request latency (cycles)
average_interarrival           =            1   # Average request interarrival latency (cycles)
total_energy                   =  1.21316e+11   # Total energy (pJ)
average_power                  =      1548.47   # Average power (mW)
average_bandwidth              =      101.587   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
