###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       705886   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          764   # Number of WRITE/WRITEP commands
num_reads_done                 =        62476   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          113   # Number of REF commands
num_read_row_hits              =        13393   # Number of read row buffer hits
num_read_cmds                  =        13424   # Number of READ/READP commands
num_writes_done                =         4279   # Number of read requests issued
num_write_row_hits             =          752   # Number of write row buffer hits
num_act_cmds                   =           44   # Number of ACT commands
num_pre_cmds                   =           38   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        71190   # Cyles of rank active rank.0
rank_active_cycles.1           =        71140   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       634696   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       634746   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        67119   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           14   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        14188   # Request latency (cycles)
request_latency[20-39]         =         8974   # Request latency (cycles)
request_latency[40-59]         =         7834   # Request latency (cycles)
request_latency[60-79]         =         7833   # Request latency (cycles)
request_latency[80-99]         =         5214   # Request latency (cycles)
request_latency[100-119]       =         3453   # Request latency (cycles)
request_latency[120-139]       =         3381   # Request latency (cycles)
request_latency[140-159]       =         3184   # Request latency (cycles)
request_latency[160-179]       =         2468   # Request latency (cycles)
request_latency[180-199]       =         1513   # Request latency (cycles)
request_latency[200-]          =         8713   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            2   # Write cmd latency (cycles)
write_latency[60-79]           =            3   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =          749   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9909   # Read request latency (cycles)
read_latency[20-39]            =         8974   # Read request latency (cycles)
read_latency[40-59]            =         7834   # Read request latency (cycles)
read_latency[60-79]            =         7833   # Read request latency (cycles)
read_latency[80-99]            =         5214   # Read request latency (cycles)
read_latency[100-119]          =         3453   # Read request latency (cycles)
read_latency[120-139]          =         3381   # Read request latency (cycles)
read_latency[140-159]          =         3184   # Read request latency (cycles)
read_latency[160-179]          =         2468   # Read request latency (cycles)
read_latency[180-199]          =         1513   # Read request latency (cycles)
read_latency[200-]             =         8713   # Read request latency (cycles)
ref_energy                     =  1.20283e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.87508e+06   # Write energy
read_energy                    =  5.97959e+07   # Read energy
act_energy                     =       295680   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.25444e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.25462e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   3.5538e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.55131e+07   # Active standby energy rank.1
average_request_latency        =        116.8   # Average mem request latency (cycles)
average_write_latency          =      2808.51   # Average write cmd latency (cycles)
average_read_latency           =      124.731   # Average read request latency (cycles)
average_interarrival           =      10.5133   # Average request interarrival latency (cycles)
total_energy                   =  7.05206e+08   # Total energy (pJ)
average_power                  =      999.037   # Average power (mW)
average_bandwidth              =      9.60702   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
