###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47849   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =           58   # Number of WRITE/WRITEP commands
num_reads_done                 =        29901   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =        10408   # Number of read row buffer hits
num_read_cmds                  =        10443   # Number of READ/READP commands
num_writes_done                =         2758   # Number of read requests issued
num_write_row_hits             =           51   # Number of write row buffer hits
num_act_cmds                   =           57   # Number of ACT commands
num_pre_cmds                   =           45   # Number of PRE commands
num_ondemand_pres              =            1   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45519   # Cyles of rank active rank.0
rank_active_cycles.1           =        45945   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1904   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        32823   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            7   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            4   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =           58   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          188   # Read request latency (cycles)
read_latency[20-39]            =         5905   # Read request latency (cycles)
read_latency[40-59]            =         3748   # Read request latency (cycles)
read_latency[60-79]            =         2704   # Read request latency (cycles)
read_latency[80-99]            =         2268   # Read request latency (cycles)
read_latency[100-119]          =         2645   # Read request latency (cycles)
read_latency[120-139]          =         2852   # Read request latency (cycles)
read_latency[140-159]          =         5494   # Read request latency (cycles)
read_latency[160-179]          =         1541   # Read request latency (cycles)
read_latency[180-199]          =          262   # Read request latency (cycles)
read_latency[200-]             =         2294   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       218266   # Write energy
read_energy                    =  4.65173e+07   # Read energy
act_energy                     =       383040   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       676301   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27231e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.29357e+07   # Active standby energy rank.1
average_read_latency           =      170.641   # Average read request latency (cycles)
average_interarrival           =      1.45726   # Average request interarrival latency (cycles)
total_energy                   =  1.01732e+08   # Total energy (pJ)
average_power                  =      2126.12   # Average power (mW)
average_bandwidth              =      69.3377   # Average bandwidth
