###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       631190   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1991   # Number of WRITE/WRITEP commands
num_reads_done                 =       360607   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          101   # Number of REF commands
num_read_row_hits              =        78622   # Number of read row buffer hits
num_read_cmds                  =        78771   # Number of READ/READP commands
num_writes_done                =        20152   # Number of read requests issued
num_write_row_hits             =         1923   # Number of write row buffer hits
num_act_cmds                   =          218   # Number of ACT commands
num_pre_cmds                   =          218   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       386979   # Cyles of rank active rank.0
rank_active_cycles.1           =       381264   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       244211   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       249926   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       380707   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            8   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            7   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            4   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        80014   # Request latency (cycles)
request_latency[20-39]         =        64358   # Request latency (cycles)
request_latency[40-59]         =        63560   # Request latency (cycles)
request_latency[60-79]         =        65809   # Request latency (cycles)
request_latency[80-99]         =        34059   # Request latency (cycles)
request_latency[100-119]       =        11641   # Request latency (cycles)
request_latency[120-139]       =         9763   # Request latency (cycles)
request_latency[140-159]       =         8697   # Request latency (cycles)
request_latency[160-179]       =         6674   # Request latency (cycles)
request_latency[180-199]       =         3681   # Request latency (cycles)
request_latency[200-]          =        32503   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            3   # Write cmd latency (cycles)
write_latency[80-99]           =            9   # Write cmd latency (cycles)
write_latency[100-119]         =            9   # Write cmd latency (cycles)
write_latency[120-139]         =           16   # Write cmd latency (cycles)
write_latency[140-159]         =            2   # Write cmd latency (cycles)
write_latency[160-179]         =            3   # Write cmd latency (cycles)
write_latency[180-199]         =            2   # Write cmd latency (cycles)
write_latency[200-]            =         1947   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        59862   # Read request latency (cycles)
read_latency[20-39]            =        64358   # Read request latency (cycles)
read_latency[40-59]            =        63560   # Read request latency (cycles)
read_latency[60-79]            =        65809   # Read request latency (cycles)
read_latency[80-99]            =        34059   # Read request latency (cycles)
read_latency[100-119]          =        11641   # Read request latency (cycles)
read_latency[120-139]          =         9763   # Read request latency (cycles)
read_latency[140-159]          =         8697   # Read request latency (cycles)
read_latency[160-179]          =         6674   # Read request latency (cycles)
read_latency[180-199]          =         3681   # Read request latency (cycles)
read_latency[200-]             =        32503   # Read request latency (cycles)
ref_energy                     =  1.07509e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.49253e+06   # Write energy
read_energy                    =  3.50878e+08   # Read energy
act_energy                     =  1.46496e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.67437e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  8.87737e+07   # Precharge standby energy rank.1
act_stb_energy.0               =   1.9318e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.90327e+08   # Active standby energy rank.1
average_request_latency        =      88.0691   # Average mem request latency (cycles)
average_write_latency          =      6324.12   # Average write cmd latency (cycles)
average_read_latency           =      92.9348   # Average read request latency (cycles)
average_interarrival           =      1.03831   # Average request interarrival latency (cycles)
total_energy                   =  1.02637e+09   # Total energy (pJ)
average_power                  =      1626.09   # Average power (mW)
average_bandwidth              =      61.2815   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
