###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47849   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1083   # Number of WRITE/WRITEP commands
num_reads_done                 =        43572   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         9532   # Number of read row buffer hits
num_read_cmds                  =         9566   # Number of READ/READP commands
num_writes_done                =         4224   # Number of read requests issued
num_write_row_hits             =         1076   # Number of write row buffer hits
num_act_cmds                   =           41   # Number of ACT commands
num_pre_cmds                   =           35   # Number of PRE commands
num_ondemand_pres              =            6   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45519   # Cyles of rank active rank.0
rank_active_cycles.1           =        46054   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1795   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47849   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          224   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =            7   # Write cmd latency (cycles)
write_latency[80-99]           =            2   # Write cmd latency (cycles)
write_latency[100-119]         =            3   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            2   # Write cmd latency (cycles)
write_latency[160-179]         =            8   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          792   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          283   # Read request latency (cycles)
read_latency[20-39]            =        20503   # Read request latency (cycles)
read_latency[40-59]            =        12266   # Read request latency (cycles)
read_latency[60-79]            =         1043   # Read request latency (cycles)
read_latency[80-99]            =          660   # Read request latency (cycles)
read_latency[100-119]          =          522   # Read request latency (cycles)
read_latency[120-139]          =          684   # Read request latency (cycles)
read_latency[140-159]          =          716   # Read request latency (cycles)
read_latency[160-179]          =          532   # Read request latency (cycles)
read_latency[180-199]          =          694   # Read request latency (cycles)
read_latency[200-]             =         5669   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.07555e+06   # Write energy
read_energy                    =  4.26108e+07   # Read energy
act_energy                     =       275520   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       637584   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27231e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.29902e+07   # Active standby energy rank.1
average_read_latency           =      162.203   # Average read request latency (cycles)
average_interarrival           =            1   # Average request interarrival latency (cycles)
total_energy                   =  1.01591e+08   # Total energy (pJ)
average_power                  =      2123.17   # Average power (mW)
average_bandwidth              =      101.475   # Average bandwidth
