###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      2339212   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        56153   # Number of WRITE/WRITEP commands
num_reads_done                 =       480437   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          642   # Number of REF commands
num_read_row_hits              =        91271   # Number of read row buffer hits
num_read_cmds                  =        91362   # Number of READ/READP commands
num_writes_done                =       104367   # Number of read requests issued
num_write_row_hits             =        56087   # Number of write row buffer hits
num_act_cmds                   =          157   # Number of ACT commands
num_pre_cmds                   =          157   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       417271   # Cyles of rank active rank.0
rank_active_cycles.1           =       333358   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1921941   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      2005854   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       584764   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           40   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           54   # Write cmd latency (cycles)
write_latency[40-59]           =           87   # Write cmd latency (cycles)
write_latency[60-79]           =           87   # Write cmd latency (cycles)
write_latency[80-99]           =           76   # Write cmd latency (cycles)
write_latency[100-119]         =           91   # Write cmd latency (cycles)
write_latency[120-139]         =          116   # Write cmd latency (cycles)
write_latency[140-159]         =          117   # Write cmd latency (cycles)
write_latency[160-179]         =          115   # Write cmd latency (cycles)
write_latency[180-199]         =          116   # Write cmd latency (cycles)
write_latency[200-]            =        55294   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       199111   # Read request latency (cycles)
read_latency[20-39]            =       245136   # Read request latency (cycles)
read_latency[40-59]            =         2157   # Read request latency (cycles)
read_latency[60-79]            =         2058   # Read request latency (cycles)
read_latency[80-99]            =         2168   # Read request latency (cycles)
read_latency[100-119]          =         2226   # Read request latency (cycles)
read_latency[120-139]          =         2117   # Read request latency (cycles)
read_latency[140-159]          =         2116   # Read request latency (cycles)
read_latency[160-179]          =         2186   # Read request latency (cycles)
read_latency[180-199]          =         2163   # Read request latency (cycles)
read_latency[200-]             =        18999   # Read request latency (cycles)
ref_energy                     =  4.23227e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.61721e+08   # Write energy
read_energy                    =  2.98206e+08   # Read energy
act_energy                     =       476275   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.08871e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.35455e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.60232e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.28009e+08   # Active standby energy rank.1
average_read_latency           =      34.2231   # Average read request latency (cycles)
average_interarrival           =      1.33112   # Average request interarrival latency (cycles)
total_energy                   =   2.4162e+09   # Total energy (pJ)
average_power                  =      1032.91   # Average power (mW)
average_bandwidth              =      14.9533   # Average bandwidth
