###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       807816   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =           91   # Number of WRITE/WRITEP commands
num_reads_done                 =         6184   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          129   # Number of REF commands
num_read_row_hits              =          988   # Number of read row buffer hits
num_read_cmds                  =          996   # Number of READ/READP commands
num_writes_done                =          523   # Number of read requests issued
num_write_row_hits             =           88   # Number of write row buffer hits
num_act_cmds                   =           11   # Number of ACT commands
num_pre_cmds                   =           11   # Number of PRE commands
num_ondemand_pres              =            4   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        18137   # Cyles of rank active rank.0
rank_active_cycles.1           =        12450   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       789679   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       795366   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         6725   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         1776   # Request latency (cycles)
request_latency[20-39]         =          582   # Request latency (cycles)
request_latency[40-59]         =          471   # Request latency (cycles)
request_latency[60-79]         =          511   # Request latency (cycles)
request_latency[80-99]         =          489   # Request latency (cycles)
request_latency[100-119]       =          446   # Request latency (cycles)
request_latency[120-139]       =          408   # Request latency (cycles)
request_latency[140-159]       =          382   # Request latency (cycles)
request_latency[160-179]       =          328   # Request latency (cycles)
request_latency[180-199]       =          172   # Request latency (cycles)
request_latency[200-]          =         1142   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            5   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            2   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =           80   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1253   # Read request latency (cycles)
read_latency[20-39]            =          582   # Read request latency (cycles)
read_latency[40-59]            =          471   # Read request latency (cycles)
read_latency[60-79]            =          511   # Read request latency (cycles)
read_latency[80-99]            =          489   # Read request latency (cycles)
read_latency[100-119]          =          446   # Read request latency (cycles)
read_latency[120-139]          =          408   # Read request latency (cycles)
read_latency[140-159]          =          382   # Read request latency (cycles)
read_latency[160-179]          =          328   # Read request latency (cycles)
read_latency[180-199]          =          172   # Read request latency (cycles)
read_latency[200-]             =         1142   # Read request latency (cycles)
ref_energy                     =  1.37314e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       342451   # Write energy
read_energy                    =  4.43658e+06   # Read energy
act_energy                     =        73920   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.80494e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.82514e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  9.05399e+06   # Active standby energy rank.0
act_stb_energy.1               =  6.21504e+06   # Active standby energy rank.1
average_request_latency        =        133.4   # Average mem request latency (cycles)
average_write_latency          =      1898.52   # Average write cmd latency (cycles)
average_read_latency           =      144.598   # Average read request latency (cycles)
average_interarrival           =      1.06675   # Average request interarrival latency (cycles)
total_energy                   =  7.20444e+08   # Total energy (pJ)
average_power                  =      891.841   # Average power (mW)
average_bandwidth              =     0.843442   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
