###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47849   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          866   # Number of WRITE/WRITEP commands
num_reads_done                 =        42272   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         8450   # Number of read row buffer hits
num_read_cmds                  =         8483   # Number of READ/READP commands
num_writes_done                =         3657   # Number of read requests issued
num_write_row_hits             =          855   # Number of write row buffer hits
num_act_cmds                   =           44   # Number of ACT commands
num_pre_cmds                   =           37   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45519   # Cyles of rank active rank.0
rank_active_cycles.1           =        45945   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1904   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46037   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            6   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            8   # Write cmd latency (cycles)
write_latency[40-59]           =           13   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            2   # Write cmd latency (cycles)
write_latency[100-119]         =            8   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =          830   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6381   # Read request latency (cycles)
read_latency[20-39]            =         5017   # Read request latency (cycles)
read_latency[40-59]            =         4284   # Read request latency (cycles)
read_latency[60-79]            =         4095   # Read request latency (cycles)
read_latency[80-99]            =         3905   # Read request latency (cycles)
read_latency[100-119]          =         3492   # Read request latency (cycles)
read_latency[120-139]          =         3217   # Read request latency (cycles)
read_latency[140-159]          =         2851   # Read request latency (cycles)
read_latency[160-179]          =         2283   # Read request latency (cycles)
read_latency[180-199]          =         1241   # Read request latency (cycles)
read_latency[200-]             =         5506   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.25893e+06   # Write energy
read_energy                    =  3.77867e+07   # Read energy
act_energy                     =       295680   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       676301   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27231e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.29357e+07   # Active standby energy rank.1
average_read_latency           =      113.397   # Average read request latency (cycles)
average_interarrival           =      1.03918   # Average request interarrival latency (cycles)
total_energy                   =  9.59552e+07   # Total energy (pJ)
average_power                  =      2005.37   # Average power (mW)
average_bandwidth              =       97.511   # Average bandwidth
