###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10674092   # Number of DRAM cycles
epoch_num                      =           11   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       116856   # Number of WRITE/WRITEP commands
num_reads_done                 =      1685617   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         2930   # Number of REF commands
num_read_row_hits              =       510113   # Number of read row buffer hits
num_read_cmds                  =       510919   # Number of READ/READP commands
num_writes_done                =       151698   # Number of read requests issued
num_write_row_hits             =       115672   # Number of write row buffer hits
num_act_cmds                   =         1990   # Number of ACT commands
num_pre_cmds                   =         1990   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      2781242   # Cyles of rank active rank.0
rank_active_cycles.1           =      2784522   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      7892850   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      7889570   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1832216   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          174   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           43   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          163   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            3   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          377   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           12   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          789   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         3618   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            2   # Write cmd latency (cycles)
write_latency[80-99]           =          474   # Write cmd latency (cycles)
write_latency[100-119]         =         1587   # Write cmd latency (cycles)
write_latency[120-139]         =         2478   # Write cmd latency (cycles)
write_latency[140-159]         =         1797   # Write cmd latency (cycles)
write_latency[160-179]         =          759   # Write cmd latency (cycles)
write_latency[180-199]         =          880   # Write cmd latency (cycles)
write_latency[200-]            =       108879   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       197033   # Read request latency (cycles)
read_latency[20-39]            =        78506   # Read request latency (cycles)
read_latency[40-59]            =        42699   # Read request latency (cycles)
read_latency[60-79]            =        34417   # Read request latency (cycles)
read_latency[80-99]            =        27226   # Read request latency (cycles)
read_latency[100-119]          =        40968   # Read request latency (cycles)
read_latency[120-139]          =        47536   # Read request latency (cycles)
read_latency[140-159]          =        55224   # Read request latency (cycles)
read_latency[160-179]          =       185743   # Read request latency (cycles)
read_latency[180-199]          =       127976   # Read request latency (cycles)
read_latency[200-]             =       848289   # Read request latency (cycles)
ref_energy                     =  1.93155e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.36545e+08   # Write energy
read_energy                    =  1.66764e+09   # Read energy
act_energy                     =  6.03686e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.50045e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.49942e+09   # Precharge standby energy rank.1
act_stb_energy.0               =    1.068e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.06926e+09   # Active standby energy rank.1
average_read_latency           =      211.343   # Average read request latency (cycles)
average_interarrival           =      1.58595   # Average request interarrival latency (cycles)
total_energy                   =  1.10789e+10   # Total energy (pJ)
average_power                  =      1037.92   # Average power (mW)
average_bandwidth              =      10.2955   # Average bandwidth
