###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     65116342   # Number of DRAM cycles
epoch_num                      =           41   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =     27437346   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        10435   # Number of REF commands
num_read_row_hits              =     10634140   # Number of read row buffer hits
num_read_cmds                  =     10653311   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        19171   # Number of ACT commands
num_pre_cmds                   =        19168   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     62079464   # Cyles of rank active rank.0
rank_active_cycles.1           =     62080043   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      3036878   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      3036299   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     27316828   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       115221   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           18   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            7   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           95   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           94   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           71   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           37   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           18   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         5011   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =      3608660   # Read request latency (cycles)
read_latency[40-59]            =      1460778   # Read request latency (cycles)
read_latency[60-79]            =      2207729   # Read request latency (cycles)
read_latency[80-99]            =       631449   # Read request latency (cycles)
read_latency[100-119]          =       706459   # Read request latency (cycles)
read_latency[120-139]          =       639607   # Read request latency (cycles)
read_latency[140-159]          =       777705   # Read request latency (cycles)
read_latency[160-179]          =       792766   # Read request latency (cycles)
read_latency[180-199]          =       821708   # Read request latency (cycles)
read_latency[200-]             =     15790485   # Read request latency (cycles)
ref_energy                     =  1.11075e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.74541e+10   # Read energy
act_energy                     =  1.28829e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   1.0787e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.07849e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  3.09901e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.09904e+10   # Active standby energy rank.1
average_read_latency           =      239.865   # Average read request latency (cycles)
average_interarrival           =      2.37327   # Average request interarrival latency (cycles)
total_energy                   =  1.22828e+11   # Total energy (pJ)
average_power                  =      1886.29   # Average power (mW)
average_bandwidth              =      42.8047   # Average bandwidth
