###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      9582877   # Number of DRAM cycles
epoch_num                      =           10   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        15355   # Number of WRITE/WRITEP commands
num_reads_done                 =       197604   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         2631   # Number of REF commands
num_read_row_hits              =       195494   # Number of read row buffer hits
num_read_cmds                  =       197452   # Number of READ/READP commands
num_writes_done                =        15360   # Number of read requests issued
num_write_row_hits             =        15006   # Number of write row buffer hits
num_act_cmds                   =         2307   # Number of ACT commands
num_pre_cmds                   =         2306   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
rank_active_cycles.1           =      9125521   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9582877   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       457356   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1531   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2562   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       169924   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        19862   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2690   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        16395   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =         2161   # Write cmd latency (cycles)
write_latency[60-79]           =         1296   # Write cmd latency (cycles)
write_latency[80-99]           =          271   # Write cmd latency (cycles)
write_latency[100-119]         =          266   # Write cmd latency (cycles)
write_latency[120-139]         =          106   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           20   # Write cmd latency (cycles)
write_latency[180-199]         =           25   # Write cmd latency (cycles)
write_latency[200-]            =        11185   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       185840   # Read request latency (cycles)
read_latency[20-39]            =          835   # Read request latency (cycles)
read_latency[40-59]            =         1443   # Read request latency (cycles)
read_latency[60-79]            =          614   # Read request latency (cycles)
read_latency[80-99]            =          600   # Read request latency (cycles)
read_latency[100-119]          =          580   # Read request latency (cycles)
read_latency[120-139]          =          611   # Read request latency (cycles)
read_latency[140-159]          =          625   # Read request latency (cycles)
read_latency[160-179]          =          549   # Read request latency (cycles)
read_latency[180-199]          =          651   # Read request latency (cycles)
read_latency[200-]             =         5256   # Read request latency (cycles)
ref_energy                     =  1.73444e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.42224e+07   # Write energy
read_energy                    =  6.44483e+08   # Read energy
act_energy                     =  6.99852e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.03586e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.4489e+08   # Precharge standby energy rank.1
act_stb_energy.0               =            0   # Active standby energy rank.0
act_stb_energy.1               =   3.5042e+09   # Active standby energy rank.1
average_read_latency           =      27.8295   # Average read request latency (cycles)
average_interarrival           =      44.9976   # Average request interarrival latency (cycles)
total_energy                   =  9.11509e+09   # Total energy (pJ)
average_power                  =      951.185   # Average power (mW)
average_bandwidth              =      1.32925   # Average bandwidth
