###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        47832   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          780   # Number of WRITE/WRITEP commands
num_reads_done                 =        42083   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            7   # Number of REF commands
num_read_row_hits              =         8421   # Number of read row buffer hits
num_read_cmds                  =         8441   # Number of READ/READP commands
num_writes_done                =         3672   # Number of read requests issued
num_write_row_hits             =          771   # Number of write row buffer hits
num_act_cmds                   =           29   # Number of ACT commands
num_pre_cmds                   =           22   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        45502   # Cyles of rank active rank.0
rank_active_cycles.1           =        46081   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         2330   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1751   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45879   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            2   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            7   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        10482   # Request latency (cycles)
request_latency[20-39]         =         5036   # Request latency (cycles)
request_latency[40-59]         =         3620   # Request latency (cycles)
request_latency[60-79]         =         3548   # Request latency (cycles)
request_latency[80-99]         =         3651   # Request latency (cycles)
request_latency[100-119]       =         3306   # Request latency (cycles)
request_latency[120-139]       =         3092   # Request latency (cycles)
request_latency[140-159]       =         3078   # Request latency (cycles)
request_latency[160-179]       =         2619   # Request latency (cycles)
request_latency[180-199]       =         1237   # Request latency (cycles)
request_latency[200-]          =         6086   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =           10   # Write cmd latency (cycles)
write_latency[60-79]           =           11   # Write cmd latency (cycles)
write_latency[80-99]           =            3   # Write cmd latency (cycles)
write_latency[100-119]         =            4   # Write cmd latency (cycles)
write_latency[120-139]         =            7   # Write cmd latency (cycles)
write_latency[140-159]         =           11   # Write cmd latency (cycles)
write_latency[160-179]         =           10   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          720   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6810   # Read request latency (cycles)
read_latency[20-39]            =         5036   # Read request latency (cycles)
read_latency[40-59]            =         3620   # Read request latency (cycles)
read_latency[60-79]            =         3548   # Read request latency (cycles)
read_latency[80-99]            =         3651   # Read request latency (cycles)
read_latency[100-119]          =         3306   # Read request latency (cycles)
read_latency[120-139]          =         3092   # Read request latency (cycles)
read_latency[140-159]          =         3078   # Read request latency (cycles)
read_latency[160-179]          =         2619   # Read request latency (cycles)
read_latency[180-199]          =         1237   # Read request latency (cycles)
read_latency[200-]             =         6086   # Read request latency (cycles)
ref_energy                     =  7.45114e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   2.9353e+06   # Write energy
read_energy                    =  3.75996e+07   # Read energy
act_energy                     =       194880   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       827616   # Precharge standby energy rank.0
pre_stb_energy.1               =       621955   # Precharge standby energy rank.1
act_stb_energy.0               =  2.27146e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.30036e+07   # Active standby energy rank.1
average_request_latency        =      112.252   # Average mem request latency (cycles)
average_write_latency          =       1793.1   # Average write cmd latency (cycles)
average_read_latency           =       121.96   # Average read request latency (cycles)
average_interarrival           =       1.0423   # Average request interarrival latency (cycles)
total_energy                   =  9.53487e+07   # Total energy (pJ)
average_power                  =      1993.41   # Average power (mW)
average_bandwidth              =      97.1761   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
