###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       467999   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1618   # Number of WRITE/WRITEP commands
num_reads_done                 =       428281   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           74   # Number of REF commands
num_read_row_hits              =        93713   # Number of read row buffer hits
num_read_cmds                  =        93861   # Number of READ/READP commands
num_writes_done                =        22099   # Number of read requests issued
num_write_row_hits             =         1562   # Number of write row buffer hits
num_act_cmds                   =          208   # Number of ACT commands
num_pre_cmds                   =          202   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       446463   # Cyles of rank active rank.0
rank_active_cycles.1           =       446409   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        21536   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        21590   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       450389   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            6   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           10   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =        95246   # Request latency (cycles)
request_latency[20-39]         =        78448   # Request latency (cycles)
request_latency[40-59]         =        81342   # Request latency (cycles)
request_latency[60-79]         =        83764   # Request latency (cycles)
request_latency[80-99]         =        40892   # Request latency (cycles)
request_latency[100-119]       =        10467   # Request latency (cycles)
request_latency[120-139]       =         8809   # Request latency (cycles)
request_latency[140-159]       =         8246   # Request latency (cycles)
request_latency[160-179]       =         5988   # Request latency (cycles)
request_latency[180-199]       =         4090   # Request latency (cycles)
request_latency[200-]          =        33088   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            3   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =           10   # Write cmd latency (cycles)
write_latency[120-139]         =            9   # Write cmd latency (cycles)
write_latency[140-159]         =            5   # Write cmd latency (cycles)
write_latency[160-179]         =            8   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =         1568   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        73147   # Read request latency (cycles)
read_latency[20-39]            =        78448   # Read request latency (cycles)
read_latency[40-59]            =        81342   # Read request latency (cycles)
read_latency[60-79]            =        83764   # Read request latency (cycles)
read_latency[80-99]            =        40892   # Read request latency (cycles)
read_latency[100-119]          =        10467   # Read request latency (cycles)
read_latency[120-139]          =         8809   # Read request latency (cycles)
read_latency[140-159]          =         8246   # Read request latency (cycles)
read_latency[160-179]          =         5988   # Read request latency (cycles)
read_latency[180-199]          =         4090   # Read request latency (cycles)
read_latency[200-]             =        33088   # Read request latency (cycles)
ref_energy                     =  7.87692e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.08886e+06   # Write energy
read_energy                    =  4.18094e+08   # Read energy
act_energy                     =  1.39776e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.64959e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.66877e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  2.22874e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.22847e+08   # Active standby energy rank.1
average_request_latency        =      83.6936   # Average mem request latency (cycles)
average_write_latency          =      8566.95   # Average write cmd latency (cycles)
average_read_latency           =      87.9605   # Average read request latency (cycles)
average_interarrival           =      1.03898   # Average request interarrival latency (cycles)
total_energy                   =   9.6539e+08   # Total energy (pJ)
average_power                  =       2062.8   # Average power (mW)
average_bandwidth              =      97.7628   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
