###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       631190   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          181   # Number of WRITE/WRITEP commands
num_reads_done                 =         5596   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          101   # Number of REF commands
num_read_row_hits              =         1028   # Number of read row buffer hits
num_read_cmds                  =         1033   # Number of READ/READP commands
num_writes_done                =          462   # Number of read requests issued
num_write_row_hits             =          180   # Number of write row buffer hits
num_act_cmds                   =            6   # Number of ACT commands
num_pre_cmds                   =            6   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        11923   # Cyles of rank active rank.0
rank_active_cycles.1           =        18075   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       619267   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       613115   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         6218   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            4   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            3   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =         1313   # Request latency (cycles)
request_latency[20-39]         =          503   # Request latency (cycles)
request_latency[40-59]         =          548   # Request latency (cycles)
request_latency[60-79]         =          468   # Request latency (cycles)
request_latency[80-99]         =          205   # Request latency (cycles)
request_latency[100-119]       =          256   # Request latency (cycles)
request_latency[120-139]       =          167   # Request latency (cycles)
request_latency[140-159]       =          210   # Request latency (cycles)
request_latency[160-179]       =          231   # Request latency (cycles)
request_latency[180-199]       =          216   # Request latency (cycles)
request_latency[200-]          =         1941   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          181   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          851   # Read request latency (cycles)
read_latency[20-39]            =          503   # Read request latency (cycles)
read_latency[40-59]            =          548   # Read request latency (cycles)
read_latency[60-79]            =          468   # Read request latency (cycles)
read_latency[80-99]            =          205   # Read request latency (cycles)
read_latency[100-119]          =          256   # Read request latency (cycles)
read_latency[120-139]          =          167   # Read request latency (cycles)
read_latency[140-159]          =          210   # Read request latency (cycles)
read_latency[160-179]          =          231   # Read request latency (cycles)
read_latency[180-199]          =          216   # Read request latency (cycles)
read_latency[200-]             =         1941   # Read request latency (cycles)
ref_energy                     =  1.07509e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       681139   # Write energy
read_energy                    =   4.6014e+06   # Read energy
act_energy                     =        40320   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.19964e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.17778e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.95196e+06   # Active standby energy rank.0
act_stb_energy.1               =  9.02304e+06   # Active standby energy rank.1
average_request_latency        =       175.05   # Average mem request latency (cycles)
average_write_latency          =      1093.21   # Average write cmd latency (cycles)
average_read_latency           =       189.42   # Average read request latency (cycles)
average_interarrival           =      76.5337   # Average request interarrival latency (cycles)
total_energy                   =  5.65549e+08   # Total energy (pJ)
average_power                  =      896.005   # Average power (mW)
average_bandwidth              =     0.975009   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
