###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    468730904   # Number of DRAM cycles
epoch_num                      =          295   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =    216052139   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        75117   # Number of REF commands
num_read_row_hits              =    100799001   # Number of read row buffer hits
num_read_cmds                  =    101629631   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =       838554   # Number of ACT commands
num_pre_cmds                   =       838550   # Number of PRE commands
num_ondemand_pres              =       700284   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    446862718   # Cyles of rank active rank.0
rank_active_cycles.1           =    240059859   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     21868186   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    228671045   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    215449703   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       535604   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7101   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1517   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1808   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        20561   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          291   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        35641   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =     33622916   # Read request latency (cycles)
read_latency[40-59]            =     26324662   # Read request latency (cycles)
read_latency[60-79]            =      5571628   # Read request latency (cycles)
read_latency[80-99]            =      2476253   # Read request latency (cycles)
read_latency[100-119]          =      2605838   # Read request latency (cycles)
read_latency[120-139]          =      1719688   # Read request latency (cycles)
read_latency[140-159]          =      2102159   # Read request latency (cycles)
read_latency[160-179]          =      1384342   # Read request latency (cycles)
read_latency[180-199]          =       463427   # Read request latency (cycles)
read_latency[200-]             =    139781226   # Read request latency (cycles)
ref_energy                     =  7.99581e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.52699e+11   # Read energy
act_energy                     =  5.63508e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.76758e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =   8.1224e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  2.23074e+11   # Active standby energy rank.0
act_stb_energy.1               =  1.19838e+11   # Active standby energy rank.1
average_read_latency           =      259.587   # Average read request latency (cycles)
average_interarrival           =      2.16953   # Average request interarrival latency (cycles)
total_energy                   =  9.70196e+11   # Total energy (pJ)
average_power                  =      2069.83   # Average power (mW)
average_bandwidth              =      46.8246   # Average bandwidth
