###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10909541   # Number of DRAM cycles
epoch_num                      =            6   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        26552   # Number of WRITE/WRITEP commands
num_reads_done                 =      4425449   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1748   # Number of REF commands
num_read_row_hits              =      1111644   # Number of read row buffer hits
num_read_cmds                  =      1113530   # Number of READ/READP commands
num_writes_done                =       456960   # Number of read requests issued
num_write_row_hits             =        25915   # Number of write row buffer hits
num_act_cmds                   =         2524   # Number of ACT commands
num_pre_cmds                   =         2520   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      7363727   # Cyles of rank active rank.0
rank_active_cycles.1           =      7363709   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      3545814   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      3545832   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      4867366   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12842   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          256   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          120   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          121   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           60   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          132   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           56   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          113   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           26   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         1442   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            3   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =        26548   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       757999   # Read request latency (cycles)
read_latency[20-39]            =        92802   # Read request latency (cycles)
read_latency[40-59]            =        62514   # Read request latency (cycles)
read_latency[60-79]            =        70910   # Read request latency (cycles)
read_latency[80-99]            =        72530   # Read request latency (cycles)
read_latency[100-119]          =        80235   # Read request latency (cycles)
read_latency[120-139]          =        76986   # Read request latency (cycles)
read_latency[140-159]          =        60958   # Read request latency (cycles)
read_latency[160-179]          =        68509   # Read request latency (cycles)
read_latency[180-199]          =       121360   # Read request latency (cycles)
read_latency[200-]             =      2960646   # Read request latency (cycles)
ref_energy                     =  1.86066e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  9.99205e+07   # Write energy
read_energy                    =  4.96011e+09   # Read energy
act_energy                     =  1.69613e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.25947e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.25948e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  3.67597e+09   # Active standby energy rank.0
act_stb_energy.1               =  3.67596e+09   # Active standby energy rank.1
average_read_latency           =      239.327   # Average read request latency (cycles)
average_interarrival           =       2.2344   # Average request interarrival latency (cycles)
total_energy                   =  1.68085e+10   # Total energy (pJ)
average_power                  =      1540.72   # Average power (mW)
average_bandwidth              =      45.4639   # Average bandwidth
