###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      4322283   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =      3297176   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          692   # Number of REF commands
num_read_row_hits              =       925536   # Number of read row buffer hits
num_read_cmds                  =       929542   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4088   # Number of ACT commands
num_pre_cmds                   =         4082   # Number of PRE commands
num_ondemand_pres              =         2058   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      4120397   # Cyles of rank active rank.0
rank_active_cycles.1           =      3030904   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       201886   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1291379   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3296081   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1213   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           90   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       578335   # Read request latency (cycles)
read_latency[40-59]            =       260139   # Read request latency (cycles)
read_latency[60-79]            =       204215   # Read request latency (cycles)
read_latency[80-99]            =       197745   # Read request latency (cycles)
read_latency[100-119]          =       199996   # Read request latency (cycles)
read_latency[120-139]          =       199115   # Read request latency (cycles)
read_latency[140-159]          =       204757   # Read request latency (cycles)
read_latency[160-179]          =       172192   # Read request latency (cycles)
read_latency[180-199]          =        78066   # Read request latency (cycles)
read_latency[200-]             =      1202616   # Read request latency (cycles)
ref_energy                     =  7.36598e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.14055e+09   # Read energy
act_energy                     =  2.74714e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.17099e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.58698e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   2.0569e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.51303e+09   # Active standby energy rank.1
average_read_latency           =      680.756   # Average read request latency (cycles)
average_interarrival           =      1.31082   # Average request interarrival latency (cycles)
total_energy                   =  9.00496e+09   # Total energy (pJ)
average_power                  =      2083.38   # Average power (mW)
average_bandwidth              =       77.494   # Average bandwidth
