###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       467999   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          105   # Number of WRITE/WRITEP commands
num_reads_done                 =         2610   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           74   # Number of REF commands
num_read_row_hits              =          351   # Number of read row buffer hits
num_read_cmds                  =          356   # Number of READ/READP commands
num_writes_done                =          255   # Number of read requests issued
num_write_row_hits             =          105   # Number of write row buffer hits
num_act_cmds                   =            5   # Number of ACT commands
num_pre_cmds                   =            5   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        13063   # Cyles of rank active rank.0
rank_active_cycles.1           =         7351   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       454936   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       460648   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         2866   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =          661   # Request latency (cycles)
request_latency[20-39]         =          412   # Request latency (cycles)
request_latency[40-59]         =          470   # Request latency (cycles)
request_latency[60-79]         =          395   # Request latency (cycles)
request_latency[80-99]         =           73   # Request latency (cycles)
request_latency[100-119]       =           64   # Request latency (cycles)
request_latency[120-139]       =           70   # Request latency (cycles)
request_latency[140-159]       =           65   # Request latency (cycles)
request_latency[160-179]       =           71   # Request latency (cycles)
request_latency[180-199]       =           65   # Request latency (cycles)
request_latency[200-]          =          519   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          105   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          406   # Read request latency (cycles)
read_latency[20-39]            =          412   # Read request latency (cycles)
read_latency[40-59]            =          470   # Read request latency (cycles)
read_latency[60-79]            =          395   # Read request latency (cycles)
read_latency[80-99]            =           73   # Read request latency (cycles)
read_latency[100-119]          =           64   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =           65   # Read request latency (cycles)
read_latency[160-179]          =           71   # Read request latency (cycles)
read_latency[180-199]          =           65   # Read request latency (cycles)
read_latency[200-]             =          519   # Read request latency (cycles)
ref_energy                     =  7.87692e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       395136   # Write energy
read_energy                    =  1.58577e+06   # Read energy
act_energy                     =        33600   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.61593e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.63622e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.52105e+06   # Active standby energy rank.0
act_stb_energy.1               =  3.66962e+06   # Active standby energy rank.1
average_request_latency        =      118.279   # Average mem request latency (cycles)
average_write_latency          =      610.648   # Average write cmd latency (cycles)
average_read_latency           =      129.738   # Average read request latency (cycles)
average_interarrival           =      15.8382   # Average request interarrival latency (cycles)
total_energy                   =   4.1619e+08   # Total energy (pJ)
average_power                  =      889.296   # Average power (mW)
average_bandwidth              =     0.621898   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
