###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1034943   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1452   # Number of WRITE/WRITEP commands
num_reads_done                 =       783648   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          165   # Number of REF commands
num_read_row_hits              =       172187   # Number of read row buffer hits
num_read_cmds                  =       172457   # Number of READ/READP commands
num_writes_done                =        39136   # Number of read requests issued
num_write_row_hits             =         1345   # Number of write row buffer hits
num_act_cmds                   =          391   # Number of ACT commands
num_pre_cmds                   =          391   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       803408   # Cyles of rank active rank.0
rank_active_cycles.1           =       797744   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       231535   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       237199   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       822755   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            8   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           16   # Request interarrival latency (cycles)
request_latency[-0]            =            0   # Request latency (cycles)
request_latency[0-19]          =       175483   # Request latency (cycles)
request_latency[20-39]         =       150746   # Request latency (cycles)
request_latency[40-59]         =       159594   # Request latency (cycles)
request_latency[60-79]         =       166878   # Request latency (cycles)
request_latency[80-99]         =        76971   # Request latency (cycles)
request_latency[100-119]       =        13818   # Request latency (cycles)
request_latency[120-139]       =        10971   # Request latency (cycles)
request_latency[140-159]       =         9882   # Request latency (cycles)
request_latency[160-179]       =         7657   # Request latency (cycles)
request_latency[180-199]       =         4615   # Request latency (cycles)
request_latency[200-]          =        46169   # Request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            4   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            2   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            4   # Write cmd latency (cycles)
write_latency[160-179]         =            4   # Write cmd latency (cycles)
write_latency[180-199]         =            2   # Write cmd latency (cycles)
write_latency[200-]            =         1431   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       136347   # Read request latency (cycles)
read_latency[20-39]            =       150746   # Read request latency (cycles)
read_latency[40-59]            =       159594   # Read request latency (cycles)
read_latency[60-79]            =       166878   # Read request latency (cycles)
read_latency[80-99]            =        76971   # Read request latency (cycles)
read_latency[100-119]          =        13818   # Read request latency (cycles)
read_latency[120-139]          =        10971   # Read request latency (cycles)
read_latency[140-159]          =         9882   # Read request latency (cycles)
read_latency[160-179]          =         7657   # Read request latency (cycles)
read_latency[180-199]          =         4615   # Read request latency (cycles)
read_latency[200-]             =        46169   # Read request latency (cycles)
ref_energy                     =  1.75634e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.46417e+06   # Write energy
read_energy                    =  7.68192e+08   # Read energy
act_energy                     =  2.62752e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.22412e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  8.42531e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  4.01061e+08   # Active standby energy rank.0
act_stb_energy.1               =  3.98234e+08   # Active standby energy rank.1
average_request_latency        =      71.9205   # Average mem request latency (cycles)
average_write_latency          =      17061.8   # Average write cmd latency (cycles)
average_read_latency           =      75.4623   # Average read request latency (cycles)
average_interarrival           =      1.01305   # Average request interarrival latency (cycles)
total_energy                   =  1.91771e+09   # Total energy (pJ)
average_power                  =      1852.96   # Average power (mW)
average_bandwidth              =      80.7623   # Average bandwidth (Byte/ns, 1 GB/s = 1024^3/1e9~1.0737 B/ns)
