###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      4135705   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =      2462219   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          662   # Number of REF commands
num_read_row_hits              =       950139   # Number of read row buffer hits
num_read_cmds                  =       954557   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4517   # Number of ACT commands
num_pre_cmds                   =         4507   # Number of PRE commands
num_ondemand_pres              =         2236   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      3943058   # Cyles of rank active rank.0
rank_active_cycles.1           =      3552439   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       192647   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       583266   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2451488   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7054   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1345   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1911   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          479   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          160   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           12   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           11   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           13   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       689101   # Read request latency (cycles)
read_latency[40-59]            =       455014   # Read request latency (cycles)
read_latency[60-79]            =       376464   # Read request latency (cycles)
read_latency[80-99]            =       297569   # Read request latency (cycles)
read_latency[100-119]          =       132693   # Read request latency (cycles)
read_latency[120-139]          =       105077   # Read request latency (cycles)
read_latency[140-159]          =        92822   # Read request latency (cycles)
read_latency[160-179]          =        23559   # Read request latency (cycles)
read_latency[180-199]          =        10599   # Read request latency (cycles)
read_latency[200-]             =       279321   # Read request latency (cycles)
ref_energy                     =  7.04665e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.25198e+09   # Read energy
act_energy                     =  3.03542e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.84282e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.07176e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.96837e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.77338e+09   # Active standby energy rank.1
average_read_latency           =      649.603   # Average read request latency (cycles)
average_interarrival           =      1.67947   # Average request interarrival latency (cycles)
total_energy                   =  9.00435e+09   # Total energy (pJ)
average_power                  =      2177.22   # Average power (mW)
average_bandwidth              =      60.4807   # Average bandwidth
